PipelessPlant_Chang 5 Feb/PipelessPlant_1/GUI/UserControlsSummary/AGVSummary.xaml

<UserControl x:Class="MULTIFORM_PCS.GUI.UserControlsSummary.AGVSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="85" d:DesignWidth="405" Height="85"  Margin="0,0,0,5" PreviewMouseLeftButtonUp="UserControl_PreviewMouseLeftButtonUp">
    <UserControl.Resources>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" x:Key="LGBGray">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="Silver" Offset="0.8"/>
            <GradientStop Color="LightSteelBlue" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" x:Key="LGBSteelBlue">
            <GradientStop Color="SteelBlue" Offset="0"/>
            <GradientStop Color="SteelBlue" Offset="0.4"/>
            <GradientStop Color="LightSteelBlue" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Border Name="border1" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="{StaticResource LGBSteelBlue}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Stretch">
            <Border Name="borderIcon" Margin="5,5,5,5" Height="75" Width="75" CornerRadius="5" Background="SteelBlue">
                <Rectangle Name="rectangle1" RadiusY="5" RadiusX="5">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/MULTIFORM_PCS;component/GUI/Images/Robot.png"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="ID = 1" Height="28" Name="labelID" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial" FontSize="12" />
                <Label Grid.Row="0" Grid.Column="1" Content="Orientation: 90" Height="28" Name="labelRotation" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial" FontSize="12" />
                <Label Grid.Row="1" Grid.Column="0" Content="Position x: 250" Height="28" Name="labelPosX" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial" FontSize="12" />
                <Label Grid.Row="1" Grid.Column="1" Content="Position y: 200" Height="28" Name="labelPosY" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial" FontSize="12" />
                <Label Grid.Row="2" Grid.Column="0" Content="Vessel-ID: null" Height="28" Name="labelVessel" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial" FontSize="12" />
                <Label Grid.Row="2" Grid.Column="1" Content="Battery Status: 1" Height="28" Name="labelBattery" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial" FontSize="12" />
                <Label Grid.Row="0" Grid.Column="2" Content="Connected: false" Height="28" Name="labelConected" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial" FontSize="12" />
                <Label Grid.Row="1" Grid.Column="2" Content="Adress: -" Height="28" Name="labelIP" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial" FontSize="12" />
                <Label Grid.Row="2" Grid.Column="2" Content="Port: -" Height="28" Name="labelPort" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial" FontSize="12" />
                <Label Grid.Row="3" Grid.Column="0" Content="Goal: -" Height="28" Name="labelGoal" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial" FontSize="12" />
                <Label Grid.Row="3" Grid.Column="1" Content="Charging: -" Height="28" Name="labelCharging" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial" FontSize="12" />
      </Grid>
        </StackPanel>
    </Border>
</UserControl>
