PipelessPlant_Chang 5 Feb/PipelessPlant_1/GUI/UserControlsSummary/FillingStationSummary.xaml

<UserControl x:Class="MULTIFORM_PCS.GUI.UserControlsSummary.FillingStationSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="85" d:DesignWidth="410" Height="85" Margin="0,0,0,5" PreviewMouseLeftButtonUp="UserControl_PreviewMouseLeftButtonUp">
    <UserControl.Resources>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" x:Key="LGBGray">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="Silver" Offset="0.8"/>
            <GradientStop Color="LightSteelBlue" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" x:Key="LGBSteelBlue">
            <GradientStop Color="SteelBlue" Offset="0"/>
            <GradientStop Color="SteelBlue" Offset="0.4"/>
            <GradientStop Color="LightSteelBlue" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Border Name="border1" BorderBrush="Black" BorderThickness="2" CornerRadius="5"  Background="{StaticResource LGBSteelBlue}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Stretch">
            <Border Name="borderIcon" Margin="5,5,5,5" Height="75" Width="75" CornerRadius="5" Background="SteelBlue">
                <Rectangle Name="rectangle1" RadiusY="5" RadiusX="5">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/MULTIFORM_PCS;component/GUI/Images/FillingStation.png"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="ID: 1" Height="28" Name="labelID" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial" FontSize="12" />
                <Label Grid.Row="0" Grid.Column="1" Content="Orientation: 90" Height="28" Name="labelRotation" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial" FontSize="12" />
                <Label Grid.Row="1" Grid.Column="0" Content="Position x: 250" Height="28" Name="labelPosX" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial" FontSize="12" />
                <Label Grid.Row="1" Grid.Column="1" Content="Position y: 200" Height="28" Name="labelPosY" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial" FontSize="12" />
                <Label Grid.Row="2" Grid.Column="0" Content="Filling: No and No" Height="28" Name="labelFilling" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial" FontSize="12" />
                <Label Grid.Row="2" Grid.Column="1" Content="Colors: mangenta and yellow" Height="28" Name="labelColorID" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial" FontSize="12" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
