PipelessPlant_Chang 5 Feb/PipelessPlant_1/GUI/UserControlsSummary/VesselSummary.xaml

<UserControl x:Class="MULTIFORM_PCS.GUI.UserControlsSummary.VesselSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="85" d:DesignWidth="250" Height="85"  Margin="0,0,0,5" PreviewMouseLeftButtonUp="UserControl_PreviewMouseLeftButtonUp">
    <UserControl.Resources>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" x:Key="LGBGray">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="Silver" Offset="0.8"/>
            <GradientStop Color="LightSteelBlue" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" x:Key="LGBSteelBlue">
            <GradientStop Color="SteelBlue" Offset="0"/>
            <GradientStop Color="SteelBlue" Offset="0.4"/>
            <GradientStop Color="LightSteelBlue" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" x:Key="LGBYellow">
            <GradientStop Color="Yellow" Offset="0"/>
            <GradientStop Color="Yellow" Offset="0.4"/>
            <GradientStop Color="Gold" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" x:Key="LGBLightGray">
            <GradientStop Color="LightGray" Offset="0"/>
            <GradientStop Color="LightGray" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" x:Key="LGBRed">
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="Red" Offset="0.4"/>
            <GradientStop Color="DarkRed" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" x:Key="LGBBlack">
            <GradientStop Color="#FF333333" Offset="0"/>
            <GradientStop Color="#FF333333" Offset="0.4"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" x:Key="LGBPurple">
            <GradientStop Color="DarkViolet" Offset="0"/>
            <GradientStop Color="DarkViolet" Offset="0.4"/>
            <GradientStop Color="Purple" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" x:Key="LGBOrange">
            <GradientStop Color="Orange" Offset="0"/>
            <GradientStop Color="Orange" Offset="0.4"/>
            <GradientStop Color="OrangeRed" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" x:Key="LGBBlue">
            <GradientStop Color="RoyalBlue" Offset="0"/>
            <GradientStop Color="RoyalBlue" Offset="0.4"/>
            <GradientStop Color="Blue" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" x:Key="LGBGreen">
            <GradientStop Color="LimeGreen" Offset="0"/>
            <GradientStop Color="LimeGreen" Offset="0.4"/>
            <GradientStop Color="Green" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Border Name="border1" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="{StaticResource LGBSteelBlue}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Stretch">
            <Border Name="borderIcon" Margin="5,5,5,5" Height="75" Width="75" CornerRadius="5" Background="SteelBlue">
                <Rectangle Name="rectangle1" RadiusY="5" RadiusX="5">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/MULTIFORM_PCS;component/GUI/Images/Vessel.png"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="ID = 1" Height="28" Name="labelID" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial" FontSize="12" />
                <!--<Label Content="Overall Volume = 0" Height="28" Name="labelOverallVolume" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial" FontSize="12" Margin="0,22,0,21" Grid.RowSpan="3" Width="42" />-->
                <Border  Name="color3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" BorderThickness="2" BorderBrush="Black" CornerRadius="2,2,0,0">
                </Border>
                <Border  Name="color2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1"  Grid.Row="1" BorderThickness="2" BorderBrush="Black" CornerRadius="0,0,0,0">
                </Border>
                <Border Name="color1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1"  Grid.Row="2" BorderThickness="2" BorderBrush="Black" CornerRadius="0,0,2,2">
                </Border>
                <!--<Border Margin="1,1,1,1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="4" Grid.RowSpan="3" Grid.Row="0" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="2">
                    <Rectangle Margin="1,1,1,1" Width="25" Fill="Blue" Name="color4" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Rectangle>
                </Border>-->
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
