PipelessPlant_Chang 5 Feb/PipelessPlant_1/GUI/UserControlsView/ChargingStation.xaml

<UserControl x:Class="MULTIFORM_PCS.GUI.UserControlsView.ChargingStation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="45">
    <Grid>
        <Line Name="l1" X1="12.5" X2="22.5" Y1="27.5" Y2="22.5" StrokeThickness="3" Stroke="Black"></Line>
        <Line Name="l2" X1="22.5" X2="32.5" Y1="22.5" Y2="27.5" StrokeThickness="3" Stroke="Black"></Line>
        <Ellipse Height="30" Margin="7.5,25.5,7.5,0" Name="ellipseDockingSpot" Fill="LightGray" Width="30" Stroke="LightGray" />
        
        <Rectangle Height="15" HorizontalAlignment="Left" Margin="2.5,9,0,0" Name="rectangleCharging" Stroke="Black" VerticalAlignment="Top" Width="15">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0.5">
                    <GradientStop Color="LightSteelBlue" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="10" HorizontalAlignment="Left" Margin="27.5,14,0,0" Name="rectangleChargingCTRL" Stroke="Black" VerticalAlignment="Top" Width="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0.5">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="C" Height="15" HorizontalAlignment="Left" Margin="2.5,11,0,0" Name="labelCharging" VerticalAlignment="Top" Width="15" FontSize="10" FontFamily="Arial" FontWeight="Bold" TextAlignment="Center" />
    </Grid>
</UserControl>
