PipelessPlant_Chang 5 Feb/PipelessPlant_1/GUI/UserControlsView/FillingStation.xaml

<UserControl x:Class="MULTIFORM_PCS.GUI.UserControlsView.FillingStation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="70.71" d:DesignWidth="70.71" Name="stationUC">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Line Name="l1"  X1="0" X2="35.35" Y1="70.71" Y2="35.35" StrokeThickness="3" Stroke="Black"></Line>
        <Line Name="l2"  X1="35.35" X2="70.71" Y1="35.35" Y2="70.71" StrokeThickness="3" Stroke="Black"></Line>
        <Ellipse Height="30" Margin="0,44,0,0" Name="ellipseDockingSpot" Width="30" Fill="LightGray" Stroke="LightGray" />
        <Ellipse Height="15" HorizontalAlignment="Left" Margin="15,50,0,0" Name="rectangleColor1" Stroke="Black" VerticalAlignment="Top" Width="15">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0.5">
                    <GradientStop Color="Blue" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle Height="10" HorizontalAlignment="Left" Margin="17.5,35,0,0" Name="rectangleColor1CTRL" Stroke="Black" VerticalAlignment="Top" Width="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0.5">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Height="15" HorizontalAlignment="Right" Margin="0,50,15,0" Name="rectangleColor2" Stroke="Black" VerticalAlignment="Top" Width="15">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0.5">
                    <GradientStop Color="Yellow" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle Height="10" HorizontalAlignment="Right" Margin="0,35,17.5,0" Name="rectangleColor2CTRL" Stroke="Black" VerticalAlignment="Top" Width="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0.5">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
