PipelessPlant_Chang 5 Feb/PipelessPlant_1/GUI/UserControlsView/MixingStation.xaml

<UserControl x:Class="MULTIFORM_PCS.GUI.UserControlsView.MixingStation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="70.71" d:DesignWidth="70.71" Name="stationUC">
    <Grid Name="mainGrid"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Line Name="l1"  X1="0" X2="35.35" Y1="70.71" Y2="35.35" StrokeThickness="3" Stroke="Black"></Line>
        <Line Name="l2" X1="35.35" X2="70.71" Y1="35.35" Y2="70.71" StrokeThickness="3" Stroke="Black"></Line>
        <Ellipse Height="30" Margin="0,44,0,0" Name="ellipseDockingSpot" Fill="LightGray" Width="30" Stroke="LightGray" />
        <Rectangle Height="15" HorizontalAlignment="Left" Margin="2.5,25,0,0" Name="rectangleMixing" Stroke="Black" VerticalAlignment="Top" Width="15">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0.5">
                    <GradientStop Color="LightSteelBlue" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="10" HorizontalAlignment="Left" Margin="16.5,25,0,0" Name="rectangleMixingCTRL" Stroke="Black" VerticalAlignment="Top" Width="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0.5">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="15" HorizontalAlignment="Left" Margin="2.5,40,0,0" Name="rectangleGipsum" Stroke="Black" VerticalAlignment="Top" Width="15">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0.5">
                    <GradientStop Color="LightSteelBlue" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="10" HorizontalAlignment="Left" Margin="16.5,40,0,0" Name="rectangleGipsumCTRL" Stroke="Black" VerticalAlignment="Top" Width="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0.5">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="M" Height="20" HorizontalAlignment="Left" Margin="0,22.5,0,0" Name="labelStirrer" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" FontFamily="Arial" FontWeight="Bold" />
        <Label Content="G" Height="20" HorizontalAlignment="Left" Margin="0,37.5,0,0" Name="labelGipsum" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" FontFamily="Arial" FontWeight="Bold" />
        <Rectangle Height="10" HorizontalAlignment="Left" Margin="27.85,40.35,0,0" Name="rectangleVArm1" Fill="Black" VerticalAlignment="Top" Width="15" />
        <Rectangle Height="10" HorizontalAlignment="Left" Margin="27.85,50.35,0,0" Name="rectangleVArmGripper1" Stroke="Black" VerticalAlignment="Top" Width="3" />
        <Rectangle Height="10" HorizontalAlignment="Left" Margin="39.85,50.35,0,0" Name="rectangleVArmGripper2" Stroke="Black" VerticalAlignment="Top" Width="3" />
        <Label Name="labelVArmPosition" Content="D" Height="20" Width="20" FontSize="9" FontWeight="Bold" Foreground="Orange" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25.5,33.5,0,0" />
    </Grid>
</UserControl>
