PipelessPlant_Chang 5 Feb/PipelessPlant_1/GUI/UserControlsView/StorageStation.xaml

<UserControl x:Class="MULTIFORM_PCS.GUI.UserControlsView.StorageStation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="150" Name="stationUC" Width="150" Height="50">
    <Grid Name="mainGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Line Name="l1"  X1="39.645" X2="74.995" Y1="40.335" Y2="5" StrokeThickness="3" Stroke="Black"></Line>
        <Line Name="l2"  X1="74.995" X2="110.355" Y1="5" Y2="40.335" StrokeThickness="3" Stroke="Black"></Line>
        <Ellipse Height="30" Margin="0,8.65,0,0" Name="ellipseDockingSpot" Fill="LightGray" Width="30" Stroke="LightGray" />
        <Rectangle Margin="37.5,21.5,0,0" Name="rectangleHArmHolder1" Height="15" Width="4" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Black" Fill="Black"></Rectangle>
        <Rectangle Margin="108.5,21.5,0,0" Name="rectangleHArmHolder2" Height="15" Width="4" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Black" Fill="Black"></Rectangle>
        <Rectangle Margin="26.5,27.5,0,0" Name="rectangleHArm" Height="4" Width="97" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Black" Fill="Black"></Rectangle>
        <Rectangle Name="spot1"  Height="15" Margin="36.5,21.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Stroke="Gray" StrokeThickness="1"></Rectangle>
        <Rectangle Name="spot2"  Height="15" Margin="47,21.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Stroke="Gray" StrokeThickness="1"></Rectangle>
        <Rectangle Name="spot3"  Height="15" Margin="57.5,21.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Stroke="Gray" StrokeThickness="1"></Rectangle>
        <Rectangle Name="spot4"  Height="15" Margin="82.5,21.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Stroke="Gray" StrokeThickness="1"></Rectangle>
        <Rectangle Name="spot5"  Height="15" Margin="93, 21.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Stroke="Gray" StrokeThickness="1"></Rectangle>
        <Rectangle Name="spot6"  Height="15" Margin="103.5,21.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Stroke="Gray" StrokeThickness="1"></Rectangle>
        <Rectangle Height="10" HorizontalAlignment="Left" Margin="67.495,10,0,0" Name="rectangleVArm1" Fill="Black" VerticalAlignment="Top" Width="15" />
        <Rectangle Height="10" HorizontalAlignment="Left" Margin="67.495,20,0,0" Name="rectangleVArmGripper1" Stroke="Black" VerticalAlignment="Top" Width="3" />
        <Rectangle Height="10" HorizontalAlignment="Left" Margin="79.495,20,0,0" Name="rectangleVArmGripper2" Stroke="Black" VerticalAlignment="Top" Width="3" />
        <Label Content="D" Height="25" HorizontalAlignment="Left" Margin="66.5,2,0,0" Name="labelVArmPos" VerticalAlignment="Top" FontSize="9" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Orange" />
    </Grid>
</UserControl>
