PipelessPlant_Chang 5 Feb/PipelessPlant_1/GUI/UserControlsView/Vessel.xaml

<UserControl x:Class="MULTIFORM_PCS.GUI.UserControlsView.Vessel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="15" d:DesignWidth="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="10">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="border1" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="rectangle1" Fill="Red" />
                <Rectangle Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="rectangle2" Fill="Yellow" />
                <Rectangle Grid.Row="2" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="rectangle3" Fill="Black" />
                <Rectangle Grid.Row="3" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="rectangle4" Fill="Blue" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
