PipelessPlant_Chang 5 Feb/PipelessPlant_1/ControlModules/CameraModule/Visualization/CameraControlWindow.xaml

<UserControl x:Class="MULTIFORM_PCS.ControlModules.CameraModule.Visualization.CameraControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="768" Width="1024" KeyDown="Window_KeyDown" >
    <Grid Background="SteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Margin="2.5,2.5,2.5,2.5" Grid.Column="0" Grid.Row="0" Name="imageDrawCamera" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
        <Image Margin="2.5,2.5,2.5,2.5" Grid.Column="1" Grid.Row="0" Name="imageRed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
        <Image Margin="2.5,2.5,2.5,2.5" Grid.Column="0" Grid.Row="1" Name="imagePattern" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
        <Border Margin="2.5,2.5,2.5,2.5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="2" CornerRadius="2.5" Background="LightSteelBlue" BorderBrush="LightSteelBlue">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TabControl Margin="5,5,5,35" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TabItem Header="Message Box">
                        <ListBox HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="listBoxInfo" VerticalAlignment="Stretch" />
                    </TabItem>
                    <TabItem Header="Segmentation">
                        <Grid Name="gridSegmentation" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Label Content="Min Red Color" Height="40" HorizontalAlignment="Left" Margin="5,5,0,0" Name="labelBlue" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" />
                            <Slider Height="40" HorizontalAlignment="Stretch" Margin="110,5,50,0" Name="sliderBlue" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="255" SmallChange="1" TickPlacement="BottomRight" ValueChanged="sliderBlue_ValueChanged" VerticalContentAlignment="Center" />
                            <Label Content="{Binding Path=Value, ElementName=sliderBlue}" Height="40" HorizontalAlignment="right" Margin="0,5,5,0" Name="labelBlueValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" />
                            <Label Content="Distance Blue" Height="40" HorizontalAlignment="Left" Margin="5,45,0,0" Name="labelRed" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center"  />
                            <Slider Height="40" HorizontalAlignment="Stretch" Margin="110,45,50,0" Name="sliderRed" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="255" SmallChange="1" TickPlacement="BottomRight" ValueChanged="sliderRed_ValueChanged" VerticalContentAlignment="Center" />
                            <Label Content="{Binding Path=Value, ElementName=sliderRed}" Height="40" HorizontalAlignment="right" Margin="0,45,5,0" Name="labelRedValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" />
                            <Label Content="Distance Green" Height="40" HorizontalAlignment="Left" Margin="5,85,0,0" Name="labelGreen" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" />
                            <Slider Height="40" HorizontalAlignment="Stretch" Margin="110,85,50,0" Name="sliderGreen" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="255" SmallChange="1" TickPlacement="BottomRight" ValueChanged="sliderGreen_ValueChanged" VerticalContentAlignment="Center" />
                            <Label Content="{Binding Path=Value, ElementName=sliderGreen}" Height="40" HorizontalAlignment="right" Margin="0,85,5,0" Name="labelGreenValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center"  />              
                        </Grid>
                    </TabItem>
                    <TabItem Header="Clustering Perceptrons">
                        <Grid Name="gridClustering" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Label Content="Max Particle Distance" Height="40" HorizontalAlignment="Left" Margin="5,5,0,0" Name="labelMaxParticleDistance" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" />
                            <Slider Height="40" HorizontalAlignment="Stretch" Margin="160,5,50,0" Name="sliderParticleDistance" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="50" SmallChange="1" TickPlacement="BottomRight" VerticalContentAlignment="Center" ValueChanged="sliderParticleDistance_ValueChanged" />
                            <Label Content="{Binding Path=Value, ElementName=sliderParticleDistance}" Height="40" HorizontalAlignment="right" Margin="0,5,5,0" Name="labelParticleDistanceValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" />
                            <Label Content="Min Particle Per Cluster" Height="40" HorizontalAlignment="Left" Margin="5,45,0,0" Name="labelMinParticleCount" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center"  />
                            <Slider Height="40" HorizontalAlignment="Stretch" Margin="160,45,50,0" Name="sliderMinParticleCount" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="100" SmallChange="1" TickPlacement="BottomRight" VerticalContentAlignment="Center" ValueChanged="sliderMinParticleCount_ValueChanged" />
                            <Label Content="{Binding Path=Value, ElementName=sliderMinParticleCount}" Height="40" HorizontalAlignment="right" Margin="0,45,5,0" Name="labelMinParticleCountValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" />
                            <Label Content="Max Cluster Distance" Height="40" HorizontalAlignment="Left" Margin="5,85,0,0" Name="labelMaxClusterDistance" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" />
                            <Slider Height="40" HorizontalAlignment="Stretch" Margin="160,85,50,0" Name="sliderMaxClusterDistance" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="50" SmallChange="1" TickPlacement="BottomRight" VerticalContentAlignment="Center" ValueChanged="sliderMaxClusterDistance_ValueChanged" />
                            <Label Content="{Binding Path=Value, ElementName=sliderMaxClusterDistance}" Height="40" HorizontalAlignment="right" Margin="0,85,5,0" Name="labelMaxClusterDistanceValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center"  />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Pattern Detection Regions">
                        <ScrollViewer>
                            <Grid Name="gridPatternDetectionRegions" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Label Content="Max x Region Outside" Height="40" HorizontalAlignment="Left" Margin="5,5,0,0" Name="labelMaxXOutside" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" />
                                <Slider Height="40" HorizontalAlignment="Stretch" Margin="160,5,50,0" Name="sliderMaxXOutside" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="800" SmallChange="1" TickPlacement="BottomRight" VerticalContentAlignment="Center" ValueChanged="sliderMaxXOutside_ValueChanged" />
                                <Label Content="{Binding Path=Value, ElementName=sliderMaxXOutside}" Height="40" HorizontalAlignment="right" Margin="0,5,5,0" Name="labelMaxXOutsideValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" />
                                <Label Content="Min x Region Outside" Height="40" HorizontalAlignment="Left" Margin="5,45,0,0" Name="labelMinXOutside" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center"  />
                                <Slider Height="40" HorizontalAlignment="Stretch" Margin="160,45,50,0" Name="sliderMinXOutside" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="1600" SmallChange="1" TickPlacement="BottomRight" VerticalContentAlignment="Center" Minimum="800" ValueChanged="sliderMinXOutside_ValueChanged" />
                                <Label Content="{Binding Path=Value, ElementName=sliderMinXOutside}" Height="40" HorizontalAlignment="right" Margin="0,45,5,0" Name="labelMinXOutsideValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" />
                                <Label Content="Max y Region Outside" Height="40" HorizontalAlignment="Left" Margin="5,85,0,0" Name="labelMaxYOutside" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" />
                                <Slider Height="40" HorizontalAlignment="Stretch" Margin="160,85,50,0" Name="sliderMaxYOutside" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="600" SmallChange="1" TickPlacement="BottomRight" VerticalContentAlignment="Center" ValueChanged="sliderMaxYOutside_ValueChanged" />
                                <Label Content="{Binding Path=Value, ElementName=sliderMaxYOutside}" Height="40" HorizontalAlignment="right" Margin="0,85,5,0" Name="labelMaxYOutsideValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center"  />
                                <Label Content="Min y Region Outside" Height="40" HorizontalAlignment="Left" Margin="5,125,0,0" Name="labelMinYOutside" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" />
                                <Slider Height="40" HorizontalAlignment="Stretch" Margin="160,125,50,0" Name="sliderMinYOutside" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="1200" SmallChange="1" TickPlacement="BottomRight" VerticalContentAlignment="Center" Minimum="600" ValueChanged="sliderMinYOutside_ValueChanged" />
                                <Label Content="{Binding Path=Value, ElementName=sliderMinYOutside}" Height="40" HorizontalAlignment="right" Margin="0,125,5,0" Name="labelMinYOutsideValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center"  />
                                <Label Content="Min x Region Center" Height="40" HorizontalAlignment="Left" Margin="5,165,0,0" Name="labelMinXCenter" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" />
                                <Slider Height="40" HorizontalAlignment="Stretch" Margin="160,165,50,0" Name="sliderMinXCenter" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="800" SmallChange="1" TickPlacement="BottomRight" VerticalContentAlignment="Center" ValueChanged="sliderMinXCenter_ValueChanged" />
                                <Label Content="{Binding Path=Value, ElementName=sliderMinXCenter}" Height="40" HorizontalAlignment="right" Margin="0,165,5,0" Name="labelMinXCenterValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" />
                                <Label Content="Max x Region Center" Height="40" HorizontalAlignment="Left" Margin="5,205,0,0" Name="labelMaxXCenter" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center"  />
                                <Slider Margin="160,205,50,0" Name="sliderMaxXCenter" IsSnapToTickEnabled="True" LargeChange="5" Maximum="1600" SmallChange="1" TickPlacement="BottomRight" VerticalContentAlignment="Center" Minimum="800" ValueChanged="sliderMaxXCenter_ValueChanged" Height="40" VerticalAlignment="Top" />
                                <Label Content="{Binding Path=Value, ElementName=sliderMaxXCenter}" Height="40" HorizontalAlignment="right" Margin="0,205,5,0" Name="labelMaxXCenterValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" />
                                <Label Content="Min y Region Center" Height="40" HorizontalAlignment="Left" Margin="5,245,0,0" Name="labelMinYCenter" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" />
                                <Slider Height="40" HorizontalAlignment="Stretch" Margin="160,245,50,0" Name="sliderMinYCenter" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="600" SmallChange="1" TickPlacement="BottomRight" VerticalContentAlignment="Center" ValueChanged="sliderMinYCenter_ValueChanged" />
                                <Label Content="{Binding Path=Value, ElementName=sliderMinYCenter}" Height="40" HorizontalAlignment="right" Margin="0,245,5,0" Name="labelMinYCenterValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center"  />
                                <Label Content="Max y Region Center" Height="40" HorizontalAlignment="Left" Margin="5,285,0,0" Name="labelMaxYCenter" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" />
                                <Slider Height="40" HorizontalAlignment="Stretch" Margin="160,285,50,0" Name="sliderMaxYCenter" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="1200" SmallChange="1" TickPlacement="BottomRight" VerticalContentAlignment="Center" Minimum="600" ValueChanged="sliderMaxYCenter_ValueChanged" />
                                <Label Content="{Binding Path=Value, ElementName=sliderMaxYCenter}" Height="40" HorizontalAlignment="right" Margin="0,285,5,0" Name="labelMaxYCenterValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center"  />
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Pattern Detection">
                        <ScrollViewer>
                            <Grid Name="gridPatternDetection" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Label Content="APEX to BASE Min Center" Height="40" HorizontalAlignment="Left" Margin="5,5,0,0" Name="labelAPEXBASEMin_Center" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" />
                                <Slider Height="40" HorizontalAlignment="Stretch" Margin="160,5,50,0" Name="sliderAPEXBASEMin_Center" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="200" SmallChange="1" TickPlacement="BottomRight" VerticalContentAlignment="Center" Minimum="0" ValueChanged="sliderAPEXBASEMin_Center_ValueChanged" />
                                <Label Content="{Binding Path=Value, ElementName=sliderAPEXBASEMin_Center}" Height="40" HorizontalAlignment="right" Margin="0,5,5,0" Name="labelAPEXBASEMin_CenterValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" />
                                <Label Content="APEX to BASE Max Center" Height="40" HorizontalAlignment="Left" Margin="5,45,0,0" Name="labelAPEXBASEMax_Center" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center"  />
                                <Slider Height="40" HorizontalAlignment="Stretch" Margin="160,45,50,0" Name="sliderAPEXBASEMax_Center" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="200" SmallChange="1" TickPlacement="BottomRight" VerticalContentAlignment="Center" Minimum="0" ValueChanged="sliderAPEXBASEMax_Center_ValueChanged" />
                                <Label Content="{Binding Path=Value, ElementName=sliderAPEXBASEMax_Center}" Height="40" HorizontalAlignment="right" Margin="0,45,5,0" Name="labelAPEXBASEMax_CenterValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" />
                                <Label Content="BASE to BASE Center" Height="40" HorizontalAlignment="Left" Margin="5,85,0,0" Name="labelBASEBASE_Center" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" />
                                <Slider Height="40" HorizontalAlignment="Stretch" Margin="160,85,50,0" Name="sliderBASEBASE_Center" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="50" SmallChange="1" TickPlacement="BottomRight" VerticalContentAlignment="Center" ValueChanged="sliderBASEBASE_Center_ValueChanged" />
                                <Label Content="{Binding Path=Value, ElementName=sliderBASEBASE_Center}" Height="40" HorizontalAlignment="right" Margin="0,85,5,0" Name="labelBASEBASE_CenterValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center"  />
                                <Label Content="APEX to BASE Tolerance" Height="40" HorizontalAlignment="Left" Margin="5,125,0,0" Name="labelAPEXBASETol_Center" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" />
                                <Slider Height="40" HorizontalAlignment="Stretch" Margin="160,125,50,0" Name="sliderAPEXBASETol_Center" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="50" SmallChange="1" TickPlacement="BottomRight" VerticalContentAlignment="Center" Minimum="0" ValueChanged="sliderAPEXBASETol_Center_ValueChanged" />
                                <Label Content="{Binding Path=Value, ElementName=sliderAPEXBASETol_Center}" Height="40" HorizontalAlignment="right" Margin="0,125,5,0" Name="labelAPEXBASETol_CenterValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center"  />
                                <Label Content="APEX to BASE Min Middle" Height="40" HorizontalAlignment="Left" Margin="5,165,0,0" Name="labelAPEXBASEMin_Middle" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" />
                                <Slider Height="40" HorizontalAlignment="Stretch" Margin="160,165,50,0" Name="sliderAPEXBASEMin_Middle" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="200" SmallChange="1" TickPlacement="BottomRight" VerticalContentAlignment="Center" ValueChanged="sliderAPEXBASEMin_Middle_ValueChanged" />
                                <Label Content="{Binding Path=Value, ElementName=sliderAPEXBASEMin_Middle}" Height="40" HorizontalAlignment="right" Margin="0,165,5,0" Name="labelAPEXBASEMin_MiddleValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" />
                                <Label Content="APEX to BASE Max Middle" Height="40" HorizontalAlignment="Left" Margin="5,205,0,0" Name="labelAPEXBASEMax_Middle" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center"  />
                                <Slider Margin="160,205,50,0" Name="sliderAPEXBASEMax_Middle" IsSnapToTickEnabled="True" LargeChange="5" Maximum="200" SmallChange="1" TickPlacement="BottomRight" VerticalContentAlignment="Center" Minimum="0" Height="40" VerticalAlignment="Top" ValueChanged="sliderAPEXBASEMax_Middle_ValueChanged" />
                                <Label Content="{Binding Path=Value, ElementName=sliderAPEXBASEMax_Middle}" Height="40" HorizontalAlignment="right" Margin="0,205,5,0" Name="labelAPEXBASEMax_MiddleValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" />
                                <Label Content="BASE to BASE Middle" Height="40" HorizontalAlignment="Left" Margin="5,245,0,0" Name="labelBASEBASE_Middle" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" />
                                <Slider Height="40" HorizontalAlignment="Stretch" Margin="160,245,50,0" Name="sliderBASEBASE_Middle" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="50" SmallChange="1" TickPlacement="BottomRight" VerticalContentAlignment="Center" ValueChanged="sliderBASEBASE_Middle_ValueChanged" />
                                <Label Content="{Binding Path=Value, ElementName=sliderBASEBASE_Middle}" Height="40" HorizontalAlignment="right" Margin="0,245,5,0" Name="labelBASEBASE_MiddleValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center"  />
                                <Label Content="APEX to BASE Tolerance Middle" Height="40" HorizontalAlignment="Left" Margin="5,285,0,0" Name="labelAPEXBASETol_Middle" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" />
                                <Slider Height="40" HorizontalAlignment="Stretch" Margin="160,285,50,0" Name="sliderAPEXBASETol_Middle" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="50" SmallChange="1" TickPlacement="BottomRight" VerticalContentAlignment="Center" Minimum="0" ValueChanged="sliderAPEXBASETol_Middle_ValueChanged" />
                                <Label Content="{Binding Path=Value, ElementName=sliderAPEXBASETol_Middle}" Height="40" HorizontalAlignment="right" Margin="0,285,5,0" Name="labelAPEXBASETol_MiddleValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center"  />
                                <Label Content="APEX to BASE Min Outside" Height="40" HorizontalAlignment="Left" Margin="5,325,0,0" Name="labelAPEXBASEMin_Outside" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" />
                                <Slider Height="40" HorizontalAlignment="Stretch" Margin="160,325,50,0" Name="sliderAPEXBASEMin_Outside" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="200" SmallChange="1" TickPlacement="BottomRight" VerticalContentAlignment="Center" ValueChanged="sliderAPEXBASEMin_Outside_ValueChanged" />
                                <Label Content="{Binding Path=Value, ElementName=sliderAPEXBASEMin_Outside}" Height="40" HorizontalAlignment="right" Margin="0,325,5,0" Name="labelAPEXBASEMin_OutsideValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" />
                                <Label Content="APEX to BASE Max Outside" Height="40" HorizontalAlignment="Left" Margin="5,365,0,0" Name="labelAPEXBASEMax_Outside" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center"  />
                                <Slider Margin="160,365,50,0" Name="sliderAPEXBASEMax_Outside" IsSnapToTickEnabled="True" LargeChange="5" Maximum="200" SmallChange="1" TickPlacement="BottomRight" VerticalContentAlignment="Center" Minimum="0" Height="40" VerticalAlignment="Top" ValueChanged="sliderAPEXBASEMax_Outside_ValueChanged" />
                                <Label Content="{Binding Path=Value, ElementName=sliderAPEXBASEMax_Outside}" Height="40" HorizontalAlignment="right" Margin="0,365,5,0" Name="labelAPEXBASEMax_OutsideValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" />
                                <Label Content="BASE to BASE Outside" Height="40" HorizontalAlignment="Left" Margin="5,405,0,0" Name="labelBASEBASE_Outside" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" />
                                <Slider Height="40" HorizontalAlignment="Stretch" Margin="160,405,50,0" Name="sliderBASEBASE_Outside" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="50" SmallChange="1" TickPlacement="BottomRight" VerticalContentAlignment="Center" ValueChanged="sliderBASEBASE_Outside_ValueChanged" />
                                <Label Content="{Binding Path=Value, ElementName=sliderBASEBASE_Outside}" Height="40" HorizontalAlignment="right" Margin="0,405,5,0" Name="labelBASEBASE_OutsideValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center"  />
                                <Label Content="APEX to BASE Tolerance Outside" Height="40" HorizontalAlignment="Left" Margin="5,445,0,0" Name="labelAPEXBASETol_Outside" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" />
                                <Slider Height="40" HorizontalAlignment="Stretch" Margin="160,445,50,0" Name="sliderAPEXBASETol_Outside" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="50" SmallChange="1" TickPlacement="BottomRight" VerticalContentAlignment="Center" Minimum="0" ValueChanged="sliderAPEXBASETol_Outside_ValueChanged" />
                                <Label Content="{Binding Path=Value, ElementName=sliderAPEXBASETol_Outside}" Height="40" HorizontalAlignment="right" Margin="0,445,5,0" Name="labelAPEXBASETol_OutsideValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center"  />
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
                <Button Content="Load Default Values" Height="23" HorizontalAlignment="Right" Margin="0,0,5,5" Name="buttonLoadDefaultValues" VerticalAlignment="bottom" Width="125" Click="buttonLoadDefaultValues_Click" />
                <Button Content="Save Current Values" Height="23" HorizontalAlignment="Right" Margin="0,0,140,5"  Name="buttonSaveCurrentValues" VerticalAlignment="bottom" Width="125" Click="buttonSaveCurrentValues_Click" />
                <Button Content="Load Last Save Values" Height="23" HorizontalAlignment="Right" Margin="0,0,275,5"  Name="buttonLoadSavedValues" VerticalAlignment="bottom" Width="125" Click="buttonLoadSavedValues_Click" />
            </Grid>
    </Border>
    </Grid>
</UserControl>
