PipelessPlant_Chang 5 Feb/PipelessPlant_1/GUI/CameraDetectionCTRL/CameraCTRL.xaml

<UserControl x:Class="MULTIFORM_PCS.GUI.CameraDetectionCTRL.CameraCTRL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">
    <UserControl.Resources>
    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" x:Key="LGBSteelBlue">
        <GradientStop Color="SteelBlue" Offset="0"/>
        <GradientStop Color="SteelBlue" Offset="0.4"/>
        <GradientStop Color="LightSteelBlue" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" x:Key="LGBLightSteelBlue">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="Silver" Offset="0.4"/>
        <GradientStop Color="LightSteelBlue" Offset="1"/>
    </LinearGradientBrush>
</UserControl.Resources>
    <Grid Name="gridCamera" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    <ScrollViewer Grid.Column="0">
      <Grid>
      <Label Content="Gamma" Height="25" HorizontalAlignment="Left" Margin="5,5,0,0" Name="labelGamma" VerticalAlignment="Top" Width="65" VerticalContentAlignment="Center" />
        <Slider Height="25" HorizontalAlignment="Stretch" Margin="75,5,50,0" Name="sliderGamma" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="1" Maximum="1000" SmallChange="1" TickPlacement="None" ValueChanged="sliderGamma_ValueChanged" VerticalContentAlignment="Center" Minimum="0" Value="160" />
        <Label Content="{Binding Path=Value, ElementName=sliderGamma}" Height="25" HorizontalAlignment="right" Margin="0,5,5,0" Name="labelGammaValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" />
        <Label Content="Contrast" Height="25" HorizontalAlignment="Left" Margin="5,35,0,0" Name="labelContrast" VerticalAlignment="Top" Width="65" VerticalContentAlignment="Center" />
        <Slider Height="25" HorizontalAlignment="Stretch" Margin="75,35,50,0" Name="sliderContrast" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="1" Maximum="511" SmallChange="1" TickPlacement="None" ValueChanged="sliderContrast_ValueChanged" VerticalContentAlignment="Center" Minimum="0" Value="250" />
        <Label Content="{Binding Path=Value, ElementName=sliderContrast}" Height="25" HorizontalAlignment="right" Margin="0,35,5,0" Name="labelContrastValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" />
        <Label Content="Brightness" Height="25" HorizontalAlignment="Left" Margin="5,65,0,0" Name="labelBrithness" VerticalAlignment="Top" Width="65" VerticalContentAlignment="Center" />
                <Slider Height="25" HorizontalAlignment="Stretch" Margin="75,65,50,0" Name="sliderBrigthness" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="10" Maximum="27000" SmallChange="1" TickPlacement="None" ValueChanged="sliderBrightness_ValueChanged" VerticalContentAlignment="Center" Minimum="0" Value="20000" />
        <Label Content="{Binding Path=Value, ElementName=sliderBrigthness}" Height="25" HorizontalAlignment="right" Margin="0,65,5,0" Name="labelBrightnessValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" />
    <Label Content="ROI Min X" Height="25" HorizontalAlignment="Left" Margin="5,95,0,0" Name="labelSkipMinX" VerticalAlignment="Top" Width="90" VerticalContentAlignment="Center" />
    <Slider Height="25" HorizontalAlignment="Stretch" Margin="100,95,50,0" Name="sliderSkipMinX" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="1600" SmallChange="1" TickPlacement="None" ValueChanged="sliderSkipMinX_ValueChanged" VerticalContentAlignment="Center" />
    <Label Content="{Binding Path=Value, ElementName=sliderSkipMinX}" Height="25" HorizontalAlignment="right" Margin="0,90,5,0" Name="labelSkipMinXValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center"  />
    <Label Content="ROI Max X" Height="25" HorizontalAlignment="Left" Margin="5,125,0,0" Name="labelSkipMaxX" VerticalAlignment="Top" Width="90" VerticalContentAlignment="Center" />
    <Slider Height="25" HorizontalAlignment="Stretch" Margin="100,125,50,0" Name="sliderSkipMaxX" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="1600" SmallChange="1" TickPlacement="None" ValueChanged="sliderSkipMaxX_ValueChanged" VerticalContentAlignment="Center" />
    <Label Content="{Binding Path=Value, ElementName=sliderSkipMaxX}" Height="25" HorizontalAlignment="right" Margin="0,125,5,0" Name="labelSkipMaxXValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center"  />
                <Label Content="ROI Min Y" Height="25" HorizontalAlignment="Left" Margin="5,155,0,0" Name="labelSkipMinY" VerticalAlignment="Top" Width="90" VerticalContentAlignment="Center" />
    <Slider Height="25" HorizontalAlignment="Stretch" Margin="100,155,50,0" Name="sliderSkipMinY" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="1200" SmallChange="1" TickPlacement="None" ValueChanged="sliderSkipMinY_ValueChanged" VerticalContentAlignment="Center" />
    <Label Content="{Binding Path=Value, ElementName=sliderSkipMinY}" Height="25" HorizontalAlignment="right" Margin="0,155,5,0" Name="labelSkipMinYValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center"  />
                <Label Content="ROI Max Y" Height="25" HorizontalAlignment="Left" Margin="5,185,0,0" Name="labelSkipMaxY" VerticalAlignment="Top" Width="90" VerticalContentAlignment="Center" />
    <Slider Height="25" HorizontalAlignment="Stretch" Margin="100,185,50,0" Name="sliderSkipMaxY" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="1200" SmallChange="1" TickPlacement="None" ValueChanged="sliderSkipMaxY_ValueChanged" VerticalContentAlignment="Center" />
    <Label Content="{Binding Path=Value, ElementName=sliderSkipMaxY}" Height="25" HorizontalAlignment="right" Margin="0,185,5,0" Name="labelSkipMaxYValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center"  />
      </Grid>
    </ScrollViewer>
    <Border Margin="5,5,5,5" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5">
            <StackPanel Name="stackPanelCamCRTL" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <Border BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue">
                    <StackPanel Orientation="Horizontal">
                        <Border  Name="borderLoadConfig" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_LoadConfig" MouseLeftButtonDown="borderLoadConfig_MouseLeftButtonDown">
                            <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_LoadConfig">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="28"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_LoadConfig" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Config_Load.png"></Image>
                                <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_LoadConfig" Text="Load Config" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                            </Grid>
                        </Border>
                        <Border  Name="borderSaveConfig" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_SaveConfig" MouseLeftButtonDown="borderSaveConfig_MouseLeftButtonDown">
                            <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_SaveConfig">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="28"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_SaveConfig" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Config_Save.png"></Image>
                                <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_SaveConfig" Text="Save Config" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
                <Border Margin="10,0,0,0" BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue">
                    <StackPanel Orientation="Horizontal">
                        <Border  Name="borderLoadDefaultConfig" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_LoadDefault" MouseLeftButtonDown="borderLoadDefaultConfig_MouseLeftButtonDown">
                            <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_LoadDefault">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="28"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_LoadDefault" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Config_Empty.png"></Image>
                                <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_LoadDefault" Text="Load Default" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
