PipelessPlant_Chang 5 Feb/PipelessPlant_1/GUI/CameraDetectionCTRL/SegmentationCTRL.xaml

<UserControl x:Class="MULTIFORM_PCS.GUI.CameraDetectionCTRL.SegmentationCTRL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600
             ">
        <Grid Name="gridSegmentation" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    <ScrollViewer>
      <Grid>
      <Label Content="Min Red Color" Height="25" HorizontalAlignment="Left" Margin="5,5,0,0" Name="labelBlue" VerticalAlignment="Top" Width="90" VerticalContentAlignment="Center" />
      <Slider Height="25" HorizontalAlignment="Stretch" Margin="100,5,50,0" Name="sliderRedMin" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="255" SmallChange="1" TickPlacement="None" ValueChanged="sliderRedMin_ValueChanged" VerticalContentAlignment="Center" />
                <Label Content="{Binding Path=Value, ElementName=sliderRedMin}" Height="25" HorizontalAlignment="right" Margin="0,5,5,0" Name="labelBlueValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" />
      <Label Content="Max Red Color" Height="25" HorizontalAlignment="Left" Margin="5,35,0,0" Name="labelRed" VerticalAlignment="Top" Width="90" VerticalContentAlignment="Center"  />
      <Slider Height="25" HorizontalAlignment="Stretch" Margin="100,35,50,0" Name="sliderRedMax" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="255" SmallChange="1" TickPlacement="None" ValueChanged="sliderRedMax_ValueChanged" VerticalContentAlignment="Center" />
                <Label Content="{Binding Path=Value, ElementName=sliderRedMax}" Height="25" HorizontalAlignment="right" Margin="0,35,5,0" Name="labelRedValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" />
      <Label Content="Min Blue Color" Height="25" HorizontalAlignment="Left" Margin="5,65,0,0"  VerticalAlignment="Top" Width="90" VerticalContentAlignment="Center" />
                <Slider Height="25" HorizontalAlignment="Stretch" Margin="100,125,50,0" Name="sliderGreenMin" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="255" SmallChange="1" TickPlacement="None" ValueChanged="sliderGreenMin_ValueChanged" VerticalContentAlignment="Center"/>
                <Label Content="{Binding Path=Value, ElementName=sliderGreenMin}" Height="25" HorizontalAlignment="right" Margin="0,125,5,0" Name="labelGreenValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center"  />
                <Label Content="Min Green Color" Height="25" HorizontalAlignment="Left" Margin="6,125,0,0" VerticalAlignment="Top" Width="90" VerticalContentAlignment="Center" />
                <Slider Height="25" HorizontalAlignment="Stretch" Margin="100,155,50,0" Name="sliderGreenMax" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="255" SmallChange="1" TickPlacement="None" ValueChanged="sliderGreenMax_ValueChanged" VerticalContentAlignment="Center" />
                <Label Content="{Binding Path=Value, ElementName=sliderGreenMax}" Height="25" HorizontalAlignment="right" Margin="0,155,5,0" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center"  />
                <Label Content="Max Green Color" Height="25" HorizontalAlignment="Left" Margin="5,155,0,0" VerticalAlignment="Top" Width="90" VerticalContentAlignment="Center" />
                <Slider Height="25" HorizontalAlignment="Stretch" Margin="100,65,50,0" Name="sliderBlueMin" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="255" SmallChange="1" TickPlacement="None" ValueChanged="sliderBlueMin_ValueChanged" VerticalContentAlignment="Center" />
                <Label Content="{Binding Path=Value, ElementName=sliderBlueMin}" Height="25" HorizontalAlignment="right" Margin="0,65,5,0" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center"  />
                <Label Content="Max Blue Color" Height="25" HorizontalAlignment="Left" Margin="6,95,0,0" VerticalAlignment="Top" Width="90" VerticalContentAlignment="Center" />
                <Slider Height="25" HorizontalAlignment="Stretch" Margin="100,95,50,0" Name="sliderBlueMax" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="255" SmallChange="1" TickPlacement="None" ValueChanged="sliderBlueMax_ValueChanged" VerticalContentAlignment="Center" />
                <Label Content="{Binding Path=Value, ElementName=sliderBlueMax}" Height="25" HorizontalAlignment="right" Margin="0,95,5,0" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" />
            </Grid>
    </ScrollViewer>
    <ScrollViewer Grid.Column="1">
      <Grid>
        <Label Grid.Column="1" Content="Max Particle Distance" Height="25" HorizontalAlignment="Left" Margin="5,5,0,0" Name="labelMaxParticleDistance" VerticalAlignment="Top" Width="135" VerticalContentAlignment="Center" />
        <Slider Grid.Column="1" Height="25" HorizontalAlignment="Stretch" Margin="140,5,50,0" Name="sliderParticleDistance" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="50" SmallChange="1" TickPlacement="None" VerticalContentAlignment="Center" ValueChanged="sliderParticleDistance_ValueChanged" />
        <Label Grid.Column="1" Content="{Binding Path=Value, ElementName=sliderParticleDistance}" Height="25" HorizontalAlignment="right" Margin="0,5,5,0" Name="labelParticleDistanceValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" />
        <Label Grid.Column="1" Content="Min Particle Per Cluster" Height="25" HorizontalAlignment="Left" Margin="5,35,0,0" Name="labelMinParticleCount" VerticalAlignment="Top" Width="135" VerticalContentAlignment="Center"  />
        <Slider Grid.Column="1"  Height="25" HorizontalAlignment="Stretch" Margin="140,35,50,0" Name="sliderMinParticleCount" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="100" SmallChange="1" TickPlacement="None" VerticalContentAlignment="Center" ValueChanged="sliderMinParticleCount_ValueChanged" />
        <Label Grid.Column="1" Content="{Binding Path=Value, ElementName=sliderMinParticleCount}" Height="25" HorizontalAlignment="right" Margin="0,35,5,0" Name="labelMinParticleCountValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" />
        <Label Grid.Column="1" Content="Max Cluster Distance" Height="25" HorizontalAlignment="Left" Margin="5,65,0,0" Name="labelMaxClusterDistance" VerticalAlignment="Top" Width="135" VerticalContentAlignment="Center" />
        <Slider Grid.Column="1" Height="25" HorizontalAlignment="Stretch" Margin="140,65,50,0" Name="sliderMaxClusterDistance" VerticalAlignment="Top" IsSnapToTickEnabled="True" LargeChange="5" Maximum="50" SmallChange="1" TickPlacement="None" VerticalContentAlignment="Center" ValueChanged="sliderMaxClusterDistance_ValueChanged" />
        <Label Grid.Column="1" Content="{Binding Path=Value, ElementName=sliderMaxClusterDistance}" Height="25" HorizontalAlignment="right" Margin="0,65,5,0" Name="labelMaxClusterDistanceValue" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center"  />
        <CheckBox Content="Show Clustering" Height="25" HorizontalAlignment="Stretch" Margin="140,95,5,0" Name="checkBoxShowClustering" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="checkBoxShowClustering_Click" />
            </Grid>
    </ScrollViewer>
    </Grid>
</UserControl>
