PipelessPlant_Chang 5 Feb/PipelessPlant_1/GUI/UserControlsCTRL/AGVCTRL.xaml

<UserControl x:Class="MULTIFORM_PCS.GUI.UserControlsCTRL.AGVCTRL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" Background="LightSteelBlue" Margin="5,5,5,5">
    <Grid Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border  IsEnabled="false" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0"  Name="borderDock" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Dock" >
                    <Image MaxHeight="75" MaxWidth="75"  Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Dock.png" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Dock" MouseLeftButtonDown="dock_MouseLeftButtonDown" ToolTip="Start docking..."></Image>
                </Border>
                <Border  IsEnabled="false" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2"  Name="borderUnDock" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_UnDock" >
                    <Image MaxHeight="75" MaxWidth="75"  Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Undock.png" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_UnDock" MouseLeftButtonDown="unDock_MouseLeftButtonDown" ToolTip="Start undocking..."></Image>
                </Border>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0"  Name="borderLeft" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_LeftButton">
                    <Image MaxHeight="75" MaxWidth="75"  Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Left.png" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_LeftButton" MouseLeftButtonDown="left_MouseLeftButtonDown" MouseLeftButtonUp="left_MouseLeftButtonUp"></Image>
                </Border>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"  Grid.Column="1"  Name="borderForward" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Forward" >
                    <Image MaxHeight="75" MaxWidth="75"  Margin="2,2,2,2"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Forward.png" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Forward" MouseLeftButtonDown="forward_MouseLeftButtonDown" MouseLeftButtonUp="forward_MouseLeftButtonUp"></Image>
                </Border>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"  Grid.Column="1"   Name="borderBackward" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Backward" >
                    <Image MaxHeight="75" MaxWidth="75"  Margin="2,2,2,2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Backward.png" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Backward" MouseLeftButtonDown="backward_MouseLeftButtonDown" MouseLeftButtonUp="backward_MouseLeftButtonUp" ></Image>
                </Border>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"  Grid.Column="2"  Name="borderRight" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Right" >
                    <Image MaxHeight="75" MaxWidth="75"  Margin="2,2,2,2"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Right.png" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Right" MouseLeftButtonDown="right_MouseLeftButtonDown" MouseLeftButtonUp="right_MouseLeftButtonUp" ></Image>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="1" Margin="10,0,0,0" BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border IsEnabled="false" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0"  Name="borderMoveToGoal" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_MoveToGoal">
                    <Image MaxHeight="75" MaxWidth="75"  Margin="2,2,2,2"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="/MULTIFORM_PCS;component/GUI/MenuIcons/MoveToGoal.png" MouseLeftButtonDown="MoveToGoal_MouseLeftButtonDown" ToolTip="Select goal and start approaching..." IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_MoveToGoal"></Image>
                </Border>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0"  Name="borderA" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue">
                    <Image MaxHeight="75" MaxWidth="75"  Margin="2,2,2,2"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="/MULTIFORM_PCS;component/GUI/MenuIcons/A.png"></Image>
                </Border>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1"  Name="borderW" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue">
                    <Image MaxHeight="75" MaxWidth="75"  Margin="2,2,2,2"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="/MULTIFORM_PCS;component/GUI/MenuIcons/W.png"></Image>
                </Border>
                <Border IsEnabled="false" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2"  Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue">
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0"  Name="chargeDock" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="Silver">
                        <Image MaxHeight="75" MaxWidth="75"  Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="/MULTIFORM_PCS;component/GUI/MenuIcons/MoveToGoal.png" ToolTip="Dock at charging station..." ></Image>
                    </Border>
                </Border>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Name="borderS" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue">
                    <Image MaxHeight="75" MaxWidth="75"  Margin="2,2,2,2"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="/MULTIFORM_PCS;component/GUI/MenuIcons/S.png"></Image>
                </Border>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Name="borderD" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue">
                    <Image MaxHeight="75" MaxWidth="75"  Margin="2,2,2,2"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="/MULTIFORM_PCS;component/GUI/MenuIcons/D.png"></Image>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
