PipelessPlant_Chang 5 Feb/PipelessPlant_1/GUI/UserControlsCTRL/ChargingCTRL.xaml

<UserControl x:Class="MULTIFORM_PCS.GUI.UserControlsCTRL.ChargingCTRL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
Background="LightSteelBlue" Margin="5,5,5,5">
    <Grid Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Name="borderCharging" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Charging" MouseLeftButtonDown="charging_MouseLeftButtonDown" MouseLeftButtonUp="charging_MouseLeftButtonUp">
                    <Image MaxHeight="75" MaxWidth="75" Margin="2,2,2,2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Charging_Start.png" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Charging"></Image>                    
                    </Border>
                </Grid>
            </Border>
        <Border Grid.Column="1" Margin="10,0,0,0" BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="0" Grid.Column="0" Name="borderC" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue">
                    <Image MaxHeight="75" MaxWidth="75" Margin="2,2,2,2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="/MULTIFORM_PCS;component/GUI/MenuIcons/C.png"></Image>
                    </Border>
                </Grid>
        </Border>
    </Grid>
</UserControl>
