PipelessPlant_Chang 5 Feb/PipelessPlant_1/GUI/UserControlsCTRL/FillingCTRL.xaml

<UserControl x:Class="MULTIFORM_PCS.GUI.UserControlsCTRL.FillingCTRL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="200" d:DesignWidth="400" Background="LightSteelBlue" Margin="5,5,5,5">
    <Grid Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Grid.Row="0" Grid.Column="0" Name="borderFillColor1" Margin="2,2,2,2" BorderThickness="1.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_FillColor1" MouseLeftButtonDown="fillColor1_MouseLeftButtonDown" MouseLeftButtonUp="fillColor1_MouseLeftButtonUp">
                    <Image MaxHeight="75" MaxWidth="75"  Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Filling_Start.png" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_FillColor1" MouseLeftButtonDown="fillColor1_MouseLeftButtonDown" MouseLeftButtonUp="fillColor1_MouseLeftButtonUp"></Image>
                </Border>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" Grid.Column="0" Name="borderFillColor2" Margin="2,2,2,2" BorderThickness="1.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_FillColor2" MouseLeftButtonDown="fillColor2_MouseLeftButtonDown" MouseLeftButtonUp="fillColor2_MouseLeftButtonUp">
                    <Image MaxHeight="75" MaxWidth="75"  Margin="2,2,2,2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Filling_Start.png" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_FillColor2" MouseLeftButtonDown="fillColor2_MouseLeftButtonDown" MouseLeftButtonUp="fillColor2_MouseLeftButtonUp"></Image>
                </Border>
            </Grid>
        </Border>
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Margin="10,0,0,0" BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Name="borderF" Margin="2,2,2,2" BorderThickness="1.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue">
                    <Image MaxHeight="75" MaxWidth="75"  Margin="2,2,2,2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/F.png"></Image>
                </Border>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Name="borderG" Margin="2,2,2,2" BorderThickness="1.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue">
                    <Image MaxHeight="75" MaxWidth="75"  Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/G.png"></Image>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
