PipelessPlant_Chang 5 Feb/PipelessPlant_1/GUI/UserControlsCTRL/MixingCTRL.xaml

<UserControl x:Class="MULTIFORM_PCS.GUI.UserControlsCTRL.MixingCTRL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                        d:DesignHeight="200" d:DesignWidth="400" Background="LightSteelBlue" Margin="5,5,5,5">
    <Grid Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Name="borderMix" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Mix" MouseLeftButtonDown="mix_MouseLeftButtonDown" MouseLeftButtonUp="mix_MouseLeftButtonUp">
                    <Image MaxHeight="75" MaxWidth="75"  Margin="2,2,2,2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Stirrer_Start.png" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Mix"></Image>
                </Border>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" Grid.Column="0" Name="borderFill" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Fill" MouseLeftButtonDown="fill_MouseLeftButtonDown" MouseLeftButtonUp="fill_MouseLeftButtonUp">
                    <Image MaxHeight="75" MaxWidth="75"  Margin="2,2,2,2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Powder_Doser_Start.png" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Fill"></Image>
                </Border>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="0" Grid.Column="1" Name="borderArmUp" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Up" MouseLeftButtonDown="up_MouseLeftButtonDown">
                    <Image MaxHeight="75" MaxWidth="75"  Margin="2,2,2,2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/V_Arm_Up.png" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Up"></Image>
                </Border>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" Grid.Column="1" Name="borderArmDown" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Down" MouseLeftButtonDown="down_MouseLeftButtonDown">
                    <Image MaxHeight="75" MaxWidth="75"  Margin="2,2,2,2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="/MULTIFORM_PCS;component/GUI/MenuIcons/V_Arm_Down.png" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Down"></Image>
                </Border>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Name="borderArmGrab" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Grab" MouseLeftButtonDown="grab_MouseLeftButtonDown">

                    <Image MaxHeight="75" MaxWidth="75"  Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Magnets_On.png" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Grab" ></Image>

                </Border>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" Grid.Column="2" Name="borderArmRelease" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Release" MouseLeftButtonDown="release_MouseLeftButtonDown">
                    <Image MaxHeight="75" MaxWidth="75"  Margin="2,2,2,2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Magnets_Off.png" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Release"></Image>
                </Border>

                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="3" Name="borderArmRef" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightGreen"  MouseLeftButtonDown="ref_MouseLeftButtonDown">
                    <Image MaxHeight="75" MaxWidth="75"  Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="/MULTIFORM_PCS;component/GUI/MenuIcons/V_Arm_Up.png"></Image>

                </Border>

                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" Grid.Column="3" Name="borderArmStop" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightCoral"  MouseLeftButtonDown="stop_MouseLeftButtonDown">
                    <Image MaxHeight="75" MaxWidth="75"  Margin="2,2,2,2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/V_Arm_Up.png"></Image>

                </Border>
            </Grid>
        </Border>
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Margin="10,0,0,0" BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Name="borderM" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue">
                    <Image MaxHeight="75" MaxWidth="75"  Margin="2,2,2,2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/M.png"></Image>
                </Border>
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Name="borderF" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue">
                    <Image MaxHeight="75" MaxWidth="75"  Margin="2,2,2,2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/F.png"></Image>
                </Border>
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Name="borderUp" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue">
                    <Image MaxHeight="75" MaxWidth="75"  Margin="2,2,2,2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/W.png"></Image>
                </Border>
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Name="borderDown" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue">
                    <Image MaxHeight="75" MaxWidth="75"  Margin="2,2,2,2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/S.png"></Image>
                </Border>
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Name="borderG" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue">
                    <Image MaxHeight="75" MaxWidth="75"  Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/G.png"></Image>
                </Border>
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Name="borderR" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue">
                    <Image MaxHeight="75" MaxWidth="75"  Margin="2,2,2,2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/R.png"></Image>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
