PipelessPlant_Chang 5 Feb/PipelessPlant_1/GUI/UserControlsCTRL/StorageCTRL.xaml

<UserControl x:Class="MULTIFORM_PCS.GUI.UserControlsCTRL.StorageCTRL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="200" d:DesignWidth="500" Background="LightSteelBlue" Margin="5,5,5,5">
    <Grid Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition  Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Name="borderHLeft" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_HLeft" MouseLeftButtonDown="left_MouseLeftButtonDown">
                    <Image MaxHeight="75" MaxWidth="75" Margin="2,2,2,2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/H_Arm_Left.png" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_HLeft" ></Image>
                </Border>
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Name="borderHRight" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_HRight" MouseLeftButtonDown="right_MouseLeftButtonDown">
                    <Image MaxHeight="75" MaxWidth="75" Margin="2,2,2,2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/H_Arm_Right.png" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_HRight" ></Image>
                </Border>
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Name="borderArmUp" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Up" MouseLeftButtonDown="up_MouseLeftButtonDown">
                    <Image MaxHeight="75" MaxWidth="75" Margin="2,2,2,2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/V_Arm_Up.png" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Up" ></Image>
                </Border>
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Name="borderArmDown" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Down" MouseLeftButtonDown="down_MouseLeftButtonDown">
                    <Image MaxHeight="75" MaxWidth="75" Margin="2,2,2,2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/V_Arm_Down.png" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Down" ></Image>
                </Border>
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Name="borderArmGrab" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Grab" MouseLeftButtonDown="grab_MouseLeftButtonDown">
                    <Image MaxHeight="75" MaxWidth="75" Margin="2,2,2,2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Magnets_On.png" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Grab" ></Image>
                </Border>
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Name="borderArmRelease" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Release" MouseLeftButtonDown="ref_Hor_MouseLeftButtonDown">
                    <Image MaxHeight="75" MaxWidth="75" Margin="2,2,2,2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Magnets_Off.png" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Release" ></Image>
                </Border>
                <Border ToolTip="Calibrate" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="3" Name="borderVertRef" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" MouseLeftButtonDown="ref_Vert_MouseLeftButtonDown" IsMouseDirectlyOverChanged="borderVertRef_IsMouseDirectlyOverChanged">
                    <Image MaxHeight="75" MaxWidth="75" Margin="2,2,2,2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/V_Arm_Calibrate.png" IsMouseDirectlyOverChanged="borderVertRef_IsMouseDirectlyOverChanged"></Image>
                </Border>
                <Border  ToolTip="Calibrate" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="3" Name="borderHorRef" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" MouseLeftButtonDown="ref_Hor_MouseLeftButtonDown" IsMouseDirectlyOverChanged="borderHorRef_IsMouseDirectlyOverChanged">
                    <Image MaxHeight="75" MaxWidth="75" Margin="2,2,2,2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/H_Arm_Calibrate.png" IsMouseDirectlyOverChanged="borderHorRef_IsMouseDirectlyOverChanged" ></Image>
                </Border>
                <Border ToolTip="Emergency Stop" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="4" Name="borderVertStop" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue"  MouseLeftButtonDown="stop_Vert_MouseLeftButtonDown" IsMouseDirectlyOverChanged="borderVertStop_IsMouseDirectlyOverChanged">
                    <Image MaxHeight="75" MaxWidth="75" Margin="2,2,2,2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/V_Arm_Stop.png" MouseLeftButtonDown="stop_Vert_MouseLeftButtonDown" IsMouseDirectlyOverChanged="borderVertStop_IsMouseDirectlyOverChanged"></Image>
                </Border>
                <Border ToolTip="Emergency Stop" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="4" Name="borderHorStop" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" MouseLeftButtonDown="stop_Hor_MouseLeftButtonDown" IsMouseDirectlyOverChanged="borderHorStop_IsMouseDirectlyOverChanged">
                    <Image MaxHeight="75" MaxWidth="75" Margin="2,2,2,2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/H_Arm_Stop.png"  MouseLeftButtonDown="stop_Hor_MouseLeftButtonDown" IsMouseDirectlyOverChanged="borderHorStop_IsMouseDirectlyOverChanged"></Image>
                </Border>
            </Grid>
        </Border>
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Margin="10,0,0,0" BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Name="borderLeft" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue">
                    <Image MaxHeight="75" MaxWidth="75" Margin="2,2,2,2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/A.png"></Image>
                </Border>
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Name="borderRight" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue">
                    <Image MaxHeight="75" MaxWidth="75" Margin="2,2,2,2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/D.png"></Image>
                </Border>
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Name="borderUp" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue">
                    <Image MaxHeight="75" MaxWidth="75" Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/W.png"></Image>
                </Border>
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Name="borderDown" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue">
                    <Image MaxHeight="75" MaxWidth="75" Margin="2,2,2,2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/S.png"></Image>
                </Border>
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Name="borderG" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue">
                    <Image MaxHeight="75" MaxWidth="75" Margin="2,2,2,2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/G.png"></Image>
                </Border>
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Name="borderR" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="LightSteelBlue">
                    <Image MaxHeight="75" MaxWidth="75" Margin="2,2,2,2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/R.png"></Image>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
