PipelessPlant_Chang 5 Feb/PipelessPlant_1/GUI/AddRecipe.xaml

<Window x:Class="MULTIFORM_PCS.GUI.AddRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500" ResizeMode="NoResize" Topmost="False" Title="DYN - PCS - RecipeSelection">
    <Grid Background="LightSteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Content="Add Recipe" HorizontalAlignment="Stretch" Margin="25,5,5,5" Name="button1" VerticalAlignment="Stretch" />
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Content="Cancel" HorizontalAlignment="Stretch" Margin="5,5,25,5" Name="button2" VerticalAlignment="Stretch" />
        <Label Grid.Row="0" Grid.ColumnSpan="8" Content="Select the amount of different recipes:" Height="28" HorizontalAlignment="Left" Margin="5,5,5,5" Name="label2" VerticalAlignment="Center" />
        <Border BorderBrush="Black" Grid.Row="1" Grid.Column="0" BorderThickness="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="borderRecipe1" VerticalAlignment="Stretch">
            <Grid Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Black"></Rectangle>
                <Rectangle Grid.Row="1" VerticalAlignment="Top" Fill="Red" Height="27"></Rectangle>
                <Rectangle Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Yellow"></Rectangle>
            </Grid>
        </Border> 
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="borderRecipe2" VerticalAlignment="Stretch">
            <Grid Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Black"></Rectangle>
                <Rectangle Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Yellow"></Rectangle>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="borderRecipe3" VerticalAlignment="Stretch">
            <Grid Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Blue"></Rectangle>
                <Rectangle Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Black"></Rectangle>
                <Rectangle Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Yellow"></Rectangle>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="borderRecipe4" VerticalAlignment="Stretch">
            <Grid Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Green"></Rectangle>
                <Rectangle Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Orange"></Rectangle>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="borderRecipe5" VerticalAlignment="Stretch">
            <Grid Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Green"></Rectangle>
                <Rectangle Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Orange"></Rectangle>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="5" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="borderRecipe6" VerticalAlignment="Stretch">
            <Grid Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Green"></Rectangle>
                <Rectangle Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Orange"></Rectangle>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="6" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="borderRecipe7" VerticalAlignment="Stretch">
            <Grid Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Green"></Rectangle>
                <Rectangle Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Orange"></Rectangle>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="7" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="borderRecipe8" VerticalAlignment="Stretch">
            <Grid Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Green"></Rectangle>
                <Rectangle Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Orange"></Rectangle>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
        </Grid>
    </Grid>
</Window>