PipelessPlant_Chang 5 Feb/PipelessPlant_1/GUI/AutomaticExecution.xaml

<Window x:Class="MULTIFORM_PCS.GUI.AutomaticExecution"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Width="500" Height="300" Title="DYN - Multiform - PCS: Starting of automatic execution..." ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" >
            <GradientStop Color="LightSteelBlue" Offset="0"/>
            <GradientStop Color="LightSteelBlue" Offset="0.4"/>
            <GradientStop Color="SteelBlue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1,0.5" x:Key="LGBSilver" >
            <GradientStop Color="Gray" Offset="0"/>
            <GradientStop Color="Gray" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1,0.5" x:Key="LGBYellow">
            <GradientStop Color="Yellow" Offset="0"/>
            <GradientStop Color="Yellow" Offset="0.4"/>
            <GradientStop Color="Gold" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1,0.5" x:Key="LGBRed">
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="Red" Offset="0.4"/>
            <GradientStop Color="DarkRed" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1,0.5" x:Key="LGBBlue">
            <GradientStop Color="LightSteelBlue" Offset="0"/>
            <GradientStop Color="LightSteelBlue" Offset="0.4"/>
            <GradientStop Color="SteelBlue" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1,0.5" x:Key="LGBGreen">
            <GradientStop Color="LimeGreen" Offset="0"/>
            <GradientStop Color="LimeGreen" Offset="0.4"/>
            <GradientStop Color="Green" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <TextBlock Margin="5,5,5,5" FontSize="16" Text="Acknowledge empty vessels in StorageStation:" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
        <Border Margin="10,28,0,0" Background="{StaticResource LGBBlue}" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid Name="gridStorageDepiction" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Fill="{StaticResource LGBSilver}"></Rectangle>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Fill="{StaticResource LGBSilver}"></Rectangle>
                <Rectangle Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="1" Fill="{StaticResource LGBSilver}"></Rectangle>
                <Ellipse Name="el1" Margin="2,2,2,2" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource LGBRed}" Grid.Column="0" Grid.Row="1" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Stroke="Black" StrokeThickness="2"></Ellipse>
                <Ellipse Name="el2" Margin="2,2,2,2" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource LGBRed}" Grid.Column="1" Grid.Row="1" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Stroke="Black" StrokeThickness="2"></Ellipse>
                <Ellipse Name="el3" Margin="2,2,2,2" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource LGBRed}" Grid.Column="2" Grid.Row="1" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Stroke="Black" StrokeThickness="2"></Ellipse>
                <Ellipse Name="el4" Margin="2,2,2,2" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource LGBRed}" Grid.Column="4" Grid.Row="1" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Stroke="Black" StrokeThickness="2"></Ellipse>
                <Ellipse Name="el5" Margin="2,2,2,2" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource LGBRed}" Grid.Column="5" Grid.Row="1" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Stroke="Black" StrokeThickness="2"></Ellipse>
                <Ellipse Name="el6" Margin="2,2,2,2" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource LGBRed}" Grid.Column="6" Grid.Row="1" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Stroke="Black" StrokeThickness="2"></Ellipse>
                <Label BorderBrush="Black" BorderThickness="1" Margin="5,0,0,0" Height="25" Width="20" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Background="{StaticResource LGBYellow}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="1"></Label>
                <Label BorderBrush="Black" BorderThickness="1" Margin="5,0,0,0" Height="25" Width="20" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" FontWeight="Bold" Background="{StaticResource LGBYellow}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="2"></Label>
                <Label BorderBrush="Black" BorderThickness="1" Margin="5,0,0,0" Height="25" Width="20" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" FontWeight="Bold" Background="{StaticResource LGBYellow}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="3"></Label>
                <Label BorderBrush="Black" BorderThickness="1" Margin="5,0,0,0" Height="25" Width="20" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" FontWeight="Bold" Background="{StaticResource LGBYellow}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="4"></Label>
                <Label BorderBrush="Black" BorderThickness="1" Margin="5,0,0,0" Height="25" Width="20" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="5" FontWeight="Bold" Background="{StaticResource LGBYellow}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="5"></Label>
                <Label BorderBrush="Black" BorderThickness="1" Margin="5,0,0,0" Height="25" Width="20" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="6" FontWeight="Bold" Background="{StaticResource LGBYellow}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="6"></Label>
            </Grid>
        </Border>
        <Button FontSize="16" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Height="30" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,5,5,5" Content="Execute" Click="Button_Click"></Button>
        <TextBlock Margin="5,5,5,80" FontSize="16" Text="Select AGVs:" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left"></TextBlock>
        <ComboBox Name="cb1" Height="28" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,5,5,55" SelectedIndex="-1" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="AGV 1" />
            <ComboBoxItem Content="AGV 2" />
            <ComboBoxItem Content="AGV 3" />
            <ComboBoxItem Content="AGV 4" />
            <ComboBoxItem Content="AGV 5" />
        </ComboBox>
        <ComboBox Name="cb2"  Height="28" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,5,5,20" SelectedIndex="-1" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="AGV 1" />
            <ComboBoxItem Content="AGV 2" />
            <ComboBoxItem Content="AGV 3" />
            <ComboBoxItem Content="AGV 4" />
            <ComboBoxItem Content="AGV 5" />
        </ComboBox>
        <Ellipse Margin="210,0,0,55" VerticalAlignment="Bottom" HorizontalAlignment="Left" Name="elAGV" Height="28" Width="28" Fill="{StaticResource LGBRed}" Stroke="Black" StrokeThickness="2"></Ellipse>
        <TextBlock Name="tbStatus" Margin="255,0,5,55" FontSize="12" Text="" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></TextBlock>
    </Grid>
</Window>
