PipelessPlant_Chang 5 Feb/PipelessPlant_1/GUI/GanttChart.xaml

<UserControl x:Class="MULTIFORM_PCS.GUI.GanttChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" VerticalAlignment="Top" HorizontalAlignment="Left">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" >
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="Silver" Offset="0.8"/>
            <GradientStop Color="LightSteelBlue" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" x:Key="LGBYellow">
            <GradientStop Color="Yellow" Offset="0"/>
            <GradientStop Color="Yellow" Offset="0.4"/>
            <GradientStop Color="Gold" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" x:Key="LGBRed">
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="Red" Offset="0.4"/>
            <GradientStop Color="DarkRed" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" x:Key="LGBBlack">
            <GradientStop Color="#FF333333" Offset="0"/>
            <GradientStop Color="#FF333333" Offset="0.4"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" x:Key="LGBPurple">
            <GradientStop Color="DarkViolet" Offset="0"/>
            <GradientStop Color="DarkViolet" Offset="0.4"/>
            <GradientStop Color="Purple" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" x:Key="LGBOrange">
            <GradientStop Color="Orange" Offset="0"/>
            <GradientStop Color="Orange" Offset="0.4"/>
            <GradientStop Color="OrangeRed" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" x:Key="LGBBlue">
            <GradientStop Color="RoyalBlue" Offset="0"/>
            <GradientStop Color="RoyalBlue" Offset="0.4"/>
            <GradientStop Color="Blue" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" x:Key="LGBGreen">
            <GradientStop Color="LimeGreen" Offset="0"/>
            <GradientStop Color="LimeGreen" Offset="0.4"/>
            <GradientStop Color="Green" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Name="legendRow"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Resources" Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Bold"/>
        <TextBlock  Name="textBlockTime" HorizontalAlignment="Center" VerticalAlignment="top" Text="00:00:00:000" Grid.Row="3" Grid.Column="0" FontSize="20" FontWeight="Bold" MouseLeftButtonDown="textBlockTime_MouseLeftButtonDown" />
        <Rectangle Margin="0,0,0,15" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Width="3" Fill="Black" VerticalAlignment="Stretch" HorizontalAlignment="Center"></Rectangle>
        <Rectangle Margin="15,0,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="3" Fill="Black" VerticalAlignment="Top" HorizontalAlignment="Stretch"></Rectangle>
        <ScrollViewer Name="scrollviewerGantt" Margin="0,0,0,0" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Viewbox Name="viewboxDrawGantt" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Canvas Name="canvasDrawGantt" VerticalAlignment="Top" HorizontalAlignment="Left"></Canvas>
            </Viewbox>
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.Column="0" Name="gridResourceLabels" ></Grid>
        <Grid Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Zoom Out" HorizontalAlignment="Left" Margin="5,5,5,5" Name="buttonZoomOut" VerticalAlignment="Stretch" Width="75" Click="buttonZoomOut_Click" />
            <Button Grid.Column="0" Grid.Row="1" Content="Zoom In" HorizontalAlignment="Left" Margin="5,5,5,5" Name="buttonZoomIn" VerticalAlignment="Stretch" Width="75" Click="buttonZoomIn_Click" />
            <Button Grid.Column="1" Grid.Row="0" Content="Bars+" HorizontalAlignment="Left" Margin="5,5,5,5"  Name="buttonIncrBars" VerticalAlignment="Stretch" Width="75" Click="buttonIncrBars_Click" />
            <Button Grid.Column="1" Grid.Row="1" Content="Bars-" HorizontalAlignment="Left" Margin="5,5,5,5" Name="buttonDecrBars" VerticalAlignment="Stretch" Width="75" Click="buttonDecrBars_Click" />
        </Grid>
    </Grid>
</UserControl>
