PipelessPlant_Chang 5 Feb/PipelessPlant_1/GUI/IRobotServerConfiguration.xaml

<Window x:Class="MULTIFORM_PCS.GUI.IRobotServerConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="235" d:DesignWidth="250" Title="PCS - iRobot Server Configuration" Topmost="True" ResizeMode="NoResize" Width="250" Height="235" WindowStartupLocation="CenterScreen" Icon="/MULTIFORM_PCS;component/GUI/MenuIcons/iRobotServerConfig.png" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightSteelBlue" BorderBrush="SteelBlue">
    <Window.Resources>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" x:Key="LGBGray">
            <GradientStop Color="Silver" Offset="0"/>
            <GradientStop Color="Silver" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="5,5,0,0" Text="TCP IP Address" />
        <TextBlock Grid.Row="1" Margin="5,5,0,0" Text="TCP IP Port" />
        <TextBlock Grid.Row="2" Margin="5,5,0,0" Text="UDP IP Address" />
        <TextBlock Grid.Row="3" Margin="5,5,0,0" Text="UDP IP Port" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5,5,5,0" Name="textBoxTCPIP" Text="192.168.1.200" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5,5,5,0" Name="textBoxTCPPort" Text="2001" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5,5,5,0" Name="textBoxUDPIP" Text="192.168.1.200" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5,5,5,0" Name="textBoxUDPPort" Text="2000" />
        <Button Background="{StaticResource LGBGray}" Grid.Column="1"  Grid.Row="4" Margin="5,5,5,5" Content="Save and Start" Click="Button_SaveAndStart_Click" />
        <Button Background="{StaticResource LGBGray}" Grid.Column="0"  Grid.Row="4" Margin="5,5,5,5" Content="Default" Click="Button_Default_Click" />
    </Grid>
</Window>
