PipelessPlant_Chang 5 Feb/PipelessPlant_1/GUI/PCSMainWindow.xaml

<Window x:Class="MULTIFORM_PCS.GUI.PCSMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Height="768" Width="1280" Background="SteelBlue" Title="DYN - MULTIFORM - Pipeless Plant Process Control Software and Simulator (C. Schoppmeyer, S. Fischer, M. Hüfner, 2012)" Icon="/MULTIFORM_PCS;component/GUI/Images/DYN_logo.png" WindowState="Maximized" MinWidth="1024" MinHeight="768" KeyUp="Window_KeyUp" PreviewKeyDown="Window_KeyDown" Closing="Window_Closing">
    <Window.Resources>
        <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1,0.5" x:Key="LGBYellow">
            <GradientStop Color="Yellow" Offset="0"/>
            <GradientStop Color="Yellow" Offset="0.4"/>
            <GradientStop Color="Gold" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1,0.5" x:Key="LGBRed">
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="Red" Offset="0.4"/>
            <GradientStop Color="DarkRed" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1,0.5" x:Key="LGBGreen">
            <GradientStop Color="LimeGreen" Offset="0"/>
            <GradientStop Color="LimeGreen" Offset="0.4"/>
            <GradientStop Color="DarkGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" x:Key="LGBGray">
            <GradientStop Color="Silver" Offset="0"/>
            <GradientStop Color="Silver" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" x:Key="LGBSteelBlue">
            <GradientStop Color="SteelBlue" Offset="0"/>
            <GradientStop Color="SteelBlue" Offset="0.4"/>
            <GradientStop Color="LightSteelBlue" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" x:Key="LGBLightSteelBlue">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="Silver" Offset="0.4"/>
            <GradientStop Color="LightSteelBlue" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" x:Key="LGBWhite">
            <GradientStop Color="Silver" Offset="0"/>
            <GradientStop Color="WhiteSmoke" Offset="0.4"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1" x:Key="LGBLightGray">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="White" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" ></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" Background="LightSteelBlue" CornerRadius="4">
            <Grid>
                <StackPanel Name="stackpanel_statusbar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="PCS v 1.5a" FontFamily="Calibri" FontSize="12" Margin="5,0,5,0"></TextBlock>
                    <!--<TextBlock Name="statusline" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="12" Margin="5,0,5,0"></TextBlock>-->
                    <!--<Button Background="SteelBlue" Name="buttonCalStoVer" Margin="0,1,0,1" Content="Ref. StorageStation vertical" FontSize="9" Click="buttonCalStoVer_Click"></Button>
                    <Button Background="SteelBlue" Name="buttonCalStoHor"  Margin="5,1,5,1" Content="Ref. StorageStation horizontal" FontSize="9" Click="buttonCalStoHor_Click"></Button>
                    <Button Background="SteelBlue" Name="buttonCalMixVer" Margin="0,1,0,1" Content="Ref. MixingStation vertical" FontSize="9" Click="buttonCalMixVer_Click"></Button>-->
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Name="textBlockPLCTime" Text="PLC time: 00:00:00" FontFamily="Calibri" FontSize="12" Margin="5,0,5,0"></TextBlock>
                </StackPanel>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Debug:" FontFamily="Calibri" FontSize="12" Margin="0,0,380,0"></TextBlock>
                <Ellipse Margin="0,0,360,0" Height="15" Fill="LightSteelBlue" Name="debugLED" Stroke="Black" Width="15" HorizontalAlignment="Right" VerticalAlignment="Center" MouseLeftButtonDown="debugLED_MouseLeftButtonDown" />
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="AGV Status:" FontFamily="Calibri" FontSize="12" Margin="0,0,295,0"></TextBlock>
                <Ellipse Margin="0,0,195,0" Height="15" Fill="{StaticResource LGBRed}" Name="agv1LED" Stroke="Black" Width="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Ellipse Margin="0,0,215,0" Height="15" Fill="{StaticResource LGBRed}" Name="agv2LED" Stroke="Black" Width="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Ellipse Margin="0,0,235,0" Height="15" Fill="{StaticResource LGBRed}" Name="agv3LED" Stroke="Black" Width="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Ellipse Margin="0,0,255,0" Height="15" Fill="{StaticResource LGBRed}" Name="agv4LED" Stroke="Black" Width="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Ellipse Margin="0,0,275,0" Height="15" Fill="{StaticResource LGBRed}" Name="agv5LED" Stroke="Black" Width="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Automatic:" FontFamily="Calibri" FontSize="12" Margin="0,0,130,0"></TextBlock>
                <Ellipse Margin="0,0,110,0" Height="15" Fill="{StaticResource LGBRed}" Name="automatic" Stroke="Black" Width="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="PLC Status:" FontFamily="Calibri" FontSize="12" Margin="0,0,45,0"></TextBlock>
                <Ellipse Margin="0,0,5,0" Height="15" Name="plcLight2" Stroke="Black" Width="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Ellipse Margin="0,0,25,0" Height="15" Fill="{StaticResource LGBRed}" Name="plcLight1" Stroke="Black" Width="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border Grid.Column="0"  Background="LightSteelBlue" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="3" CornerRadius="5">
            <Grid Name="leftGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Name="bottomCTRLRowLeft" Height="110"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Margin="5,0,5,0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <Border Name="border24" Background="{StaticResource LGBLightSteelBlue}" CornerRadius="3" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ShowSim" MouseLeftButtonDown="showSim_MouseLeftButtonDown">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Data Model" Margin="2,0,2,0" FontFamily="Calibri" TextAlignment="Center" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ShowSim"></TextBlock>
                    </Border>
                    <Border Margin="5,0,0,0" Name="border30" Background="{StaticResource LGBLightSteelBlue}" CornerRadius="3" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ShowCamera" MouseLeftButtonDown="showCameraImage_MouseLeftButtonDown">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Camera" Margin="2,0,2,0" FontFamily="Calibri" TextAlignment="Center" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ShowCamera"></TextBlock>
                    </Border>
                    <Border Margin="5,0,0,0" Name="border31" Background="{StaticResource LGBLightSteelBlue}" CornerRadius="3" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Segmentation" MouseLeftButtonDown="showSegmentation_MouseLeftButtonDown">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Segmentation" Margin="2,0,2,0" FontFamily="Calibri" TextAlignment="Center" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Segmentation"></TextBlock>
                    </Border>
                    <Border Margin="5,0,0,0" Name="border32" Background="{StaticResource LGBLightSteelBlue}" CornerRadius="3" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Detection" MouseLeftButtonDown="showDetection_MouseLeftButtonDown">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Detection" Margin="2,0,2,0" FontFamily="Calibri" TextAlignment="Center" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Detection"></TextBlock>
                    </Border>
                    <Border Margin="5,0,0,0" Name="border36" Background="{StaticResource LGBLightSteelBlue}" CornerRadius="3" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Scheduling" MouseLeftButtonDown="border36_MouseLeftButtonDown">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Scheduling" Margin="2,0,2,0" FontFamily="Calibri" TextAlignment="Center" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Scheduling"></TextBlock>
                    </Border>
                </StackPanel>
                <Viewbox Name="viewboxImages" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" Visibility="Hidden"></Viewbox>
                <ScrollViewer Name="scrollViewerSim" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5,5,5,5">
                    <Viewbox Name="viewboxPlant" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Canvas Background="White" Name="plantCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="plantCanvas_MouseLeftButtonUp">
                        </Canvas>
                    </Viewbox>
                </ScrollViewer>
                <!--
                <Viewbox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                    <Image Opacity="0.4" Name="plantImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    </Image>
                </Viewbox>
                -->
                <Grid Name="ganttContainer" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" Visibility="Hidden"></Grid>
                <Border Margin="5,5,5,5" Background="LightSteelBlue" Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5">
                    <StackPanel Name="stackPanelSimCRTL" Margin="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal">
                        <Border BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue">
                            <StackPanel Orientation="Horizontal">
                                <Border Name="borderSimTime" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_SimTime">
                                    <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_SimTime">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="28"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_SimTime" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Simulation_Time.png"></Image>
                                        <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_SimTime" Text="00:00:00" Grid.Row="1" Grid.Column="0" Name="textBlockSimulationTime" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Border>
                        <Border Margin="10,0,0,0" BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue">
                            <StackPanel Orientation="Horizontal">
                                <Border Name="borderZoom" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Zoom">
                                    <Grid Margin="2,2,2,2"  IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Zoom">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="28"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image  IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Zoom" Height="50" Width="50" Margin="0,0,50,0" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Zoom.png"></Image>
                                        <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Zoom"  Text="1.0x" Grid.Row="0" HorizontalAlignment="Center" Margin="50,0,0,0" Name="textBlockZoom" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" />
                                        <Slider IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Zoom" Grid.Row="1" HorizontalAlignment="Center" Name="sliderZoomPlantView" VerticalAlignment="Top" Width="100" Minimum="1" Value="1" SmallChange="1" TickPlacement="BottomRight" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ValueChanged="sliderZoomPlantView_ValueChanged" Maximum="7.5" MouseMove="sliderZoomPlantView_MouseMove" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Border>
                        <Border Margin="10,0,0,0" BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue">
                            <StackPanel Orientation="Horizontal">
                                <Border Name="borderMarkSelection" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="White" Background="{StaticResource LGBWhite}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_MarkSelection" >
                                    <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_MarkSelection">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="28"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_MarkSelection" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Mark_Selection.png"></Image>
                                        <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_MarkSelection" Text="Mark" Grid.Row="1" Grid.Column="0" Name="textBlockMarkSelection" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                    </Grid>
                                </Border>
                                <Border IsEnabled="False" Name="borderRoutingGrid" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="Silver" Background="{StaticResource LGBGray}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_RoutingGrid">
                                    <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_RoutingGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="28"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_RoutingGrid" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Routing_Grid.png"></Image>
                                        <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_RoutingGrid" Text="Routing Grid" Grid.Row="1" Grid.Column="0" Name="textBlockRoutingGrid" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border Background="LightSteelBlue" Grid.Row="0"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="3" CornerRadius="5">
            <TabControl Background="LightSteelBlue" Height="120" HorizontalAlignment="Stretch" Margin="2,2,2,2" Name="tabControlMainMenu" VerticalAlignment="Top">
                <TabItem Background="LightSteelBlue" Header="Main Menu">
                    <Grid>
                        <Border HorizontalAlignment="Right" BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue">
                            <StackPanel Orientation="Horizontal">
                                <Border  Name="borderDYN" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_DYNLogo" MouseLeftButtonDown="borderDYN_MouseLeftButtonDown">
                                    <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_DYNLogo">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="28"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_DYNLogo" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Source="/MULTIFORM_PCS;component/GUI/Images/DYN_logo.png"></Image>
                                        <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_DYNLogo" Text="Process Dynamics and Operations Group" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" TextWrapping="NoWrap" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Border Background="{StaticResource LGBGray}" IsEnabled="False" BorderThickness="0.5" CornerRadius="5" BorderBrush="Black">
                                <StackPanel Orientation="Horizontal">
                                    <Border Name="border1" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="Silver" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ConfigLoad">
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ConfigLoad">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image Height="50" Width="50" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ConfigLoad" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Config_Load.png"></Image>
                                            <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ConfigLoad" Text="Load" Grid.Row="1" Grid.Column="0" Name="textBlockLoadConfig" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                    <Border Name="border2" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="Silver" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ConfigEdit">
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ConfigEdit">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ConfigEdit" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Config_Edit.png"></Image>
                                            <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ConfigEdit" Text="Edit" Grid.Row="1" Grid.Column="0" Name="textBlockEditConfig" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                    <Border Name="border3" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="Silver" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ConfigSave">
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ConfigSave">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ConfigSave" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Config_Save.png"></Image>
                                            <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ConfigSave" Text="Save" Grid.Row="1" Grid.Column="0" Name="textBlockSaveConfig" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Margin="10,0,0,0" BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue">
                                <StackPanel Orientation="Horizontal">
                                    <Border  Name="border39" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ConfigRobotServer" MouseLeftButtonDown="openIRobotServerConfig_MouseLeftButtonDown">
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ConfigRobotServer" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ConfigRobotServer" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/iRobotServerConfig.png" ImageFailed="Image_ImageFailed"></Image>
                                            <TextBlock  IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ConfigRobotServer" Text="Configure Server" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                    <Border Name="border40" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StartRobotServer" MouseLeftButtonDown="border40_MouseLeftButtonDown">
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StartRobotServer" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StartRobotServer" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/iRobotServerStart.png"></Image>
                                            <TextBlock  IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StartRobotServer" Text="Start Server" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                    <Border Name="border41" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StopRobotServer" MouseLeftButtonDown="border41_MouseLeftButtonDown">
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StopRobotServer" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StopRobotServer" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/iRobotServerStop.png"></Image>
                                            <TextBlock  IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StopRobotServer" Text="Stop Server" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                    <!--<Border IsEnabled="false"  Name="border38" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="Black" Background="Silver" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ConnectIRobot">
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ConnectIRobot" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ConnectIRobot" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/iRobotServerAdd.png"></Image>
                                            <TextBlock  IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ConnectIRobot" Text="Connect iRobot" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>-->
                                </StackPanel>
                            </Border>
                            <Border  Margin="10,0,0,0" BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue">
                                <StackPanel Orientation="Horizontal">
                                    <Border   Name="borderPLCTest" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ConnectToPLC" MouseLeftButtonDown="borderConnectToPLC_MouseLeftButtonDown">
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ConnectToPLC">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ConnectToPLC" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/PLC_Connect.png"></Image>
                                            <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ConnectToPLC" Text="Connect to PLC" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                    <Border   Name="borderPLCDisconnect" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_DisconnectPLC" MouseLeftButtonDown="borderDisconnectPLC_MouseLeftButtonDown">
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_DisconnectPLC">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_DisconnectPLC" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/PLC_Disconnect.png"></Image>
                                            <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_DisconnectPLC" Text="Disconnect PLC" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border  Margin="10,0,0,0" BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue">
                                <StackPanel Orientation="Horizontal">
                                    <Border  Name="border4" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ApplicationExit" MouseLeftButtonDown="menuButtonExit_MouseLeftButtonDown">
                                        <Grid Margin="2,2,2,2" MouseLeftButtonDown="menuButtonExit_MouseLeftButtonDown" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ApplicationExit">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ApplicationExit" MouseLeftButtonDown="menuButtonExit_MouseLeftButtonDown" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Application_Exit.png"></Image>
                                            <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ApplicationExit" MouseLeftButtonDown="menuButtonExit_MouseLeftButtonDown" Text="Exit" Grid.Row="1" Grid.Column="0" Name="textBlockExit" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Background="LightSteelBlue" Header="Simulation">
                    <Grid>
                        <Border HorizontalAlignment="Right" BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue">
                            <StackPanel Orientation="Horizontal">
                                <Border  Name="borderDYN3" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_DYNLogo" >
                                    <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_DYNLogo">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="28"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_DYNLogo" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Source="/MULTIFORM_PCS;component/GUI/Images/DYN_logo.png"></Image>
                                        <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_DYNLogo" Text="Process Dynamics and Operations Group" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" TextWrapping="NoWrap" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Border BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue">
                                <StackPanel Orientation="Horizontal">
                                    <Border Name="border8" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Create22Model" MouseLeftButtonDown="border8_MouseLeftButtonDown">
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Create22Model">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Create22Model" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Model_Create2.2.png"></Image>
                                            <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Create22Model" Text="Create 2.2" Grid.Row="1" Grid.Column="0" Name="textBlockCreateModelica22Model" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                    <Border Name="border9" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Create31Model" MouseLeftButtonDown="border9_MouseLeftButtonDown">
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Create31Model">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Create31Model" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Model_Create3.1.png"></Image>
                                            <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Create31Model" Text="Create 3.1" Grid.Row="1" Grid.Column="0" Name="textBlockCreateModelica31Model" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Margin="10,0,0,0" BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue">
                                <StackPanel Orientation="Horizontal">
                                    <Border MouseLeftButtonDown="menuItemStartSocket_MouseLeftButtonDown" Name="border10" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StartSocket">
                                        <Grid MouseLeftButtonDown="menuItemStartSocket_MouseLeftButtonDown" Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StartSocket">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image MouseLeftButtonDown="menuItemStartSocket_MouseLeftButtonDown" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StartSocket" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Socket_Start.png"></Image>
                                            <TextBlock  IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StartSocket"  Text="Start Socket" Grid.Row="1" Grid.Column="0" Name="textBlockStartSocket" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" MouseLeftButtonDown="menuItemStartSocket_MouseLeftButtonDown" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Margin="10,0,0,0" BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue">
                                <StackPanel Orientation="Horizontal">
                                    <Border Name="border11" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StartDymola6Sim" MouseLeftButtonDown="menuItemStartDYM6_MouseLeftButtonDown">
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StartDymola6Sim" MouseLeftButtonDown="menuItemStartDYM6_MouseLeftButtonDown">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image MouseLeftButtonDown="menuItemStartDYM6_MouseLeftButtonDown" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StartDymola6Sim" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Dymola_Start6.png"></Image>
                                            <TextBlock MouseLeftButtonDown="menuItemStartDYM6_MouseLeftButtonDown" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StartDymola6Sim" Text="Dymola 6 Sim" Grid.Row="1" Grid.Column="0" Name="textBlockStartDymola6Sim" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                    <Border MouseLeftButtonDown="menuItemStartDYM7_MouseLeftButtonDown" Name="border12" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StartDymola7Sim">
                                        <Grid MouseLeftButtonDown="menuItemStartDYM7_MouseLeftButtonDown" Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StartDymola7Sim">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image MouseLeftButtonDown="menuItemStartDYM7_MouseLeftButtonDown" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StartDymola7Sim" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Dymola_Start7.png"></Image>
                                            <TextBlock MouseLeftButtonDown="menuItemStartDYM7_MouseLeftButtonDown" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StartDymola7Sim" Text="Dymola 7 Sim" Grid.Row="1" Grid.Column="0" Name="textBlockStartDymola7Sim" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                    <Border   Name="border25" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="pauseButton_IsMouseDirectlyOverChanged" MouseLeftButtonDown="menuItemPauseSim_MouseLeftButtonDown">
                                        <Grid  Margin="2,2,2,2" IsMouseDirectlyOverChanged="pauseButton_IsMouseDirectlyOverChanged" MouseLeftButtonDown="menuItemPauseSim_MouseLeftButtonDown" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image IsMouseDirectlyOverChanged="pauseButton_IsMouseDirectlyOverChanged" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Dymola_Pause.png" MouseLeftButtonDown="menuItemPauseSim_MouseLeftButtonDown"></Image>
                                            <TextBlock IsMouseDirectlyOverChanged="pauseButton_IsMouseDirectlyOverChanged" Text="Pause" Grid.Row="1" Grid.Column="0" Name="textBlockPauseSim" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" MouseLeftButtonDown="menuItemPauseSim_MouseLeftButtonDown" />
                                        </Grid>
                                    </Border>
                                    <Border Name="border26" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="playButton_IsMouseDirectlyOverChanged" MouseLeftButtonDown="menuItemResumeSim_MouseLeftButtonDown">
                                        <Grid  Margin="2,2,2,2" IsMouseDirectlyOverChanged="playButton_IsMouseDirectlyOverChanged"  MouseLeftButtonDown="menuItemResumeSim_MouseLeftButtonDown">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image IsMouseDirectlyOverChanged="playButton_IsMouseDirectlyOverChanged" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Dymola_Start.png" MouseLeftButtonDown="menuItemResumeSim_MouseLeftButtonDown" ></Image>
                                            <TextBlock IsMouseDirectlyOverChanged="playButton_IsMouseDirectlyOverChanged"  Text="Resume" Grid.Row="1" Grid.Column="0" Name="textBlockResumeSim" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" MouseLeftButtonDown="menuItemResumeSim_MouseLeftButtonDown"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Background="LightSteelBlue" Header="Scheduling and Control" >
                    <Grid>
                        <Border HorizontalAlignment="Right" BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue">
                            <StackPanel Orientation="Horizontal">
                                <Border  Name="borderDYN4" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_DYNLogo" >
                                    <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_DYNLogo">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="28"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_DYNLogo" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Source="/MULTIFORM_PCS;component/GUI/Images/DYN_logo.png"></Image>
                                        <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_DYNLogo" Text="Process Dynamics and Operations Group" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" TextWrapping="NoWrap" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Border Margin="0,0,0,0" BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue">
                                <StackPanel Orientation="Horizontal">
                                    <Border Name="border6" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ChangeRecipe" MouseLeftButtonDown="border6_MouseLeftButtonDown">
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ChangeRecipe">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ChangeRecipe" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Recipe_Change.png"></Image>
                                            <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ChangeRecipe" Text="Change" Grid.Row="1" Grid.Column="0" Name="textBlockChangeRecipe" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Margin="10,0,0,0" BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue">
                                <StackPanel Orientation="Horizontal">
                                    <Border Name="border23" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_CreateRTNModel" MouseLeftButtonDown="border23_MouseLeftButtonDown">
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_CreateRTNModel">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_CreateRTNModel" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/RTNModel.png"></Image>
                                            <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_CreateRTNModel" Text="Create RTN" Grid.Row="1" Grid.Column="0" Name="textBlockCreateRTNModel" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                    <Border Name="borderRunTAOpt43" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_RunTAOpt" MouseLeftButtonDown="borderRunTAOpt43_MouseLeftButtonDown">
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_RunTAOpt">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_RunTAOpt" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/TAOpt4.png"></Image>
                                            <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_RunTAOpt" Text="Run TAOpt 4.3" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                    <Border Name="borderPrintGanttChart" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_PrintGanttChart" MouseLeftButtonDown="borderPrintGanttChart_MouseLeftButtonDown">
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_PrintGanttChart">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_PrintGanttChart" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Print.png"></Image>
                                            <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_PrintGanttChart" Text="Print Gantt Chart" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Margin="10,0,0,0" BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue">
                                <StackPanel Orientation="Horizontal">
                                    <Border MouseLeftButtonDown="borderExecuteSchedule_MouseLeftButtonDown"  Name="borderExecuteSchedule" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ExecuteSchedule">
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ExecuteSchedule" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ExecuteSchedule" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Execute.png"></Image>
                                            <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ExecuteSchedule" Text="Execute" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                    <Border Name="borderPauseExecution" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_PauseSchedule" MouseLeftButtonDown="borderPauseExecution_MouseLeftButtonDown">
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_PauseSchedule" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_PauseSchedule" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Execute_Pause.png"></Image>
                                            <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_PauseSchedule" Text="Pause" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                    <Border Name="borderSTOPExecution" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StopSchedule" MouseLeftButtonDown="borderStopExecution_MouseLeftButtonDown">
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StopSchedule" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StopSchedule" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Execute_Stop.png"></Image>
                                            <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StopSchedule" Text="STOP" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Background="LightSteelBlue" Header="View" >
                    <Grid>
                        <Border HorizontalAlignment="Right" BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue">
                            <StackPanel Orientation="Horizontal">
                                <Border  Name="borderDYN5" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_DYNLogo" >
                                    <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_DYNLogo">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="28"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_DYNLogo" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Source="/MULTIFORM_PCS;component/GUI/Images/DYN_logo.png"></Image>
                                        <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_DYNLogo" Text="Process Dynamics and Operations Group" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" TextWrapping="NoWrap" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Border BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue">
                                <StackPanel Orientation="Horizontal">
                                    <Border Name="border22" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ShowSim" MouseLeftButtonDown="showSim_MouseLeftButtonDown">
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ShowSim">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image  Height="50" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ShowSim" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Model_Empty.png"></Image>
                                            <TextBlock Text="Show Data Model" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ShowSim" Grid.Row="1" Grid.Column="0" Name="textBlockShowSimulation" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Margin="10,0,0,0" BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue">
                                <StackPanel Orientation="Horizontal">
                                    <Border Name="border19" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ShowCamera" MouseLeftButtonDown="showCameraImage_MouseLeftButtonDown">
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ShowCamera">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image  Height="50" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ShowCamera" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Camera_Empty.png"></Image>
                                            <TextBlock Text="Show Live" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ShowCamera" Grid.Row="1" Grid.Column="0" Name="textBlockShowCameraImage" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                    <Border Name="border20" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Segmentation" MouseLeftButtonDown="showSegmentation_MouseLeftButtonDown">
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Segmentation">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image  Height="50" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Segmentation" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Segmentation.png"></Image>
                                            <TextBlock Text="Segmentation" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Segmentation" Grid.Row="1" Grid.Column="0" Name="textBlockShowSegmentation" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                    <Border Name="border21" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Detection" MouseLeftButtonDown="showDetection_MouseLeftButtonDown">
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Detection">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image  Height="50" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Detection" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Detection.png"></Image>
                                            <TextBlock Text="Detection" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Detection" Grid.Row="1" Grid.Column="0" Name="textBlockShowPatternDetection" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Name="borderSimCTRL" Margin="10,0,0,0" BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue">
                                <StackPanel Orientation="Horizontal">
                                    <Border Name="border16" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="White" Background="{StaticResource LGBWhite}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_MarkSelection" >
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_MarkSelection">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_MarkSelection" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Mark_Selection.png"></Image>
                                            <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_MarkSelection" Text="Mark" Grid.Row="1" Grid.Column="0" Name="textBlockMarkSelectionMenu" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                    <Border IsEnabled="false" Name="border17" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="Silver" Background="{StaticResource LGBGray}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_RoutingGrid">
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_RoutingGrid">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_RoutingGrid" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Routing_Grid.png"></Image>
                                            <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_RoutingGrid" Text="Routing Grid" Grid.Row="1" Grid.Column="0" Name="textBlockRoutingGridMenu" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border IsEnabled="false" Name="borderCamCTRL" Margin="10,0,0,0" BorderThickness="0.5" CornerRadius="5" BorderBrush="Black" Background="{StaticResource LGBGray}">
                                <StackPanel Orientation="Horizontal">
                                    <Border  Name="border33" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="Silver" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StartLive" MouseLeftButtonDown="startCam_MouseLeftButtonDown">
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StartLive">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StartLive" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Camera_Start.png"></Image>
                                            <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StartLive" Text="Start Live" Grid.Row="1" Grid.Column="0" Name="textStartCam" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                    <Border MouseLeftButtonDown="pauseCam_MouseLeftButtonDown" Name="border37" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="Silver" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_PauseLive">
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_PauseLive">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_PauseLive" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Camera_Pause.png"></Image>
                                            <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_PauseLive" Text="Pause Live" Grid.Row="1" Grid.Column="0" Name="textBlockPauseCam" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                    <Border MouseLeftButtonDown="stopCam_MouseLeftButtonDown" Name="border34" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="Silver" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StopLive">
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StopLive">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StopLive" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Camera_Stop.png"></Image>
                                            <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_StopLive" Text="Stop Live" Grid.Row="1" Grid.Column="0" Name="textBlockStopCam" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                    <Border MouseLeftButtonDown="camSetLQ_MouseLeftButtonDown" Name="border35" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="Silver" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_SetLQ">
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_SetLQ">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_SetLQ" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Camera_LQ.png"></Image>
                                            <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_SetLQ" Text="Low Quality" Grid.Row="1" Grid.Column="0" Name="textBlockLQ" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Background="LightSteelBlue" Header="Help">
                    <Grid>
                        <Border HorizontalAlignment="Right" BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue">
                            <StackPanel Orientation="Horizontal">
                                <Border  Name="borderDYN6" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_DYNLogo" >
                                    <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_DYNLogo">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="28"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_DYNLogo" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Source="/MULTIFORM_PCS;component/GUI/Images/DYN_logo.png"></Image>
                                        <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_DYNLogo" Text="Process Dynamics and Operations Group" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" TextWrapping="NoWrap" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Border BorderThickness="0.5" CornerRadius="5" BorderBrush="SteelBlue">
                                <StackPanel Orientation="Horizontal">
                                    <Border Name="border13" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="LightSteelBlue" Background="{StaticResource LGBLightSteelBlue}" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ShowSocketInfo" MouseLeftButtonDown="menuItemSocketInfo_MouseLeftButtonDown">
                                        <Grid Margin="2,2,2,2" MouseLeftButtonDown="menuItemSocketInfo_MouseLeftButtonDown" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ShowSocketInfo">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image MouseLeftButtonDown="menuItemSocketInfo_MouseLeftButtonDown" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ShowSocketInfo" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Socket_Info.png"></Image>
                                            <TextBlock MouseLeftButtonDown="menuItemSocketInfo_MouseLeftButtonDown" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_ShowSocketInfo"  Text="Socket Info" Grid.Row="1" Grid.Column="0" Name="textBlockShowSocketInfo" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border IsEnabled="False" Margin="10,0,0,0" BorderThickness="0.5" CornerRadius="5" BorderBrush="Black" Background="{StaticResource LGBGray}">
                                <StackPanel Orientation="Horizontal">
                                    <Border IsEnabled="False" Name="border14" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="Silver"  IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Help">
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Help" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Help" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Application_Help.png"></Image>
                                            <TextBlock  IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_Help" Text="Help" Grid.Row="1" Grid.Column="0" Name="textBlockHelp" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                    <Border IsEnabled="False" Name="border15" Margin="2,2,2,2" BorderThickness="0.5" CornerRadius="5" BorderBrush="Silver" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_About">
                                        <Grid Margin="2,2,2,2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_About" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_About" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Source="/MULTIFORM_PCS;component/GUI/MenuIcons/Application_About.png"></Image>
                                            <TextBlock IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged_About"  Text="About" Grid.Row="1" Grid.Column="0" Name="textBlockAbout" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial" FontSize="11" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <!--<Menu Background="LightSteelBlue" Grid.Row="0" Grid.ColumnSpan="2" Height="50" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="toolBarMainMenu" VerticalAlignment="Top">
            <MenuItem Header="Main Menu" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                <MenuItem Header="Load Config" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                <MenuItem Header="Edit Config" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                <MenuItem Header="Save Config" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                <MenuItem Header="Load Default Config" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                <Separator></Separator>
                <MenuItem Header="Exit" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
            </MenuItem>
            <MenuItem Header="Recipes" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                <MenuItem Header="Add Recipe" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                <MenuItem Header="Change Recipe" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                <MenuItem Header="Remove Recipe" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
            </MenuItem>
            <MenuItem Header="Simulation" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                <MenuItem Header="Create Modelica Models" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                <Separator></Separator>
                <MenuItem Header="Start Socket Communication" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                <Separator></Separator>
                <MenuItem Header="Start Dymola (7.1) Simulation" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                <MenuItem Header="Start Dymola (6.1) Simulation" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
            </MenuItem>
            <MenuItem Header="Scheduling" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
            </MenuItem>
            <MenuItem Header="View" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                <MenuItem Header="Mark Selected Item" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                <MenuItem Header="Draw Routing Grid" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
            </MenuItem>
            <MenuItem Header="Help" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                <MenuItem Header="Show Socket Connection" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                <Separator></Separator>
                <MenuItem Header="About" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
            </MenuItem>
        </Menu>-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"></ColumnDefinition>
                <ColumnDefinition Width="250*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2.5,2.5,2.5,2.5" VerticalAlignment="Stretch" BorderBrush="LightSteelBlue" CornerRadius="5" BorderThickness="3">
                <ListBox HorizontalAlignment="Stretch" Name="listBoxStatus" VerticalAlignment="Stretch" BorderBrush="White" />
            </Border>
            <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2.5,2.5,2.5,2.5" VerticalAlignment="Stretch" BorderBrush="LightSteelBlue" CornerRadius="5" BorderThickness="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border IsEnabled="False" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2.5,2.5,2.5,2.5" VerticalAlignment="Stretch" BorderBrush="LightSteelBlue" CornerRadius="5" BorderThickness="1">
                        <ListBox HorizontalAlignment="Stretch" Name="listBoxConsole" VerticalAlignment="Stretch" BorderBrush="White" />
                    </Border>
                    <Border IsEnabled="False" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2.5,2.5,2.5,2.5" VerticalAlignment="Stretch" BorderBrush="LightSteelBlue" CornerRadius="5" BorderThickness="1">
                        <TextBox PreviewKeyDown="consoleKeyDown" HorizontalAlignment="Stretch" Name="textBoxConsole" VerticalAlignment="Stretch" BorderBrush="White" />
                    </Border>
                </Grid>
            </Border>
            <Border Background="LightSteelBlue" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="3" CornerRadius="5">
                <ScrollViewer Name="scrollViewerSummaries"  Background="SteelBlue" Margin="5,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical"  Name="stackPanelPlantItems" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </ScrollViewer>
            </Border>
            <Border Name="borderCTRL" Background="LightSteelBlue" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="3" CornerRadius="5">
            </Border>
            <!--<Border Background="LightSteelBlue" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="3" CornerRadius="5">
                <Grid Name="gridActiveRecipes">
                    
                </Grid>
            </Border>-->
            <Border Background="LightSteelBlue" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="3" CornerRadius="5">
                <ScrollViewer Name="scrollViewerSummariesVessel"  Background="SteelBlue" Margin="5,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical"  Name="stackPanelVesselItems" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </ScrollViewer>
            </Border>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="3" CornerRadius="5" Background="LightSteelBlue" Grid.Column="1" Grid.Row="1">
                <Grid>
                    <ListView Name="listViewDelayAlarmLED" Background="SteelBlue" Margin="5,5,5,40" HorizontalContentAlignment="Stretch">
                    </ListView>
                    <Button Content="Acknowledge First AGV" VerticalAlignment="Bottom" FontSize="18"   Margin="5,5,5,5" Name="buttonDebugACK"  Click="buttonDebugACK_Click" Background="{StaticResource LGBGray}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>